     1→'use client';
     2→
     3→import { useState, useEffect } from 'react';
     4→import { useAppStore } from '@/lib/store';
     5→import {
     6→  Package,
     7→  User,
     8→  MapPin,
     9→  LogOut,
    10→  ChevronDown,
    11→  ChevronUp,
    12→  ShoppingBag,
    13→  Phone,
    14→  Mail,
    15→  Calendar,
    16→  Star,
    17→  Plus,
    18→  Trash2,
    19→  Pencil,
    20→  Check,
    21→  ShieldCheck,
    22→} from 'lucide-react';
    23→import { Button } from '@/components/ui/button';
    24→import { Input } from '@/components/ui/input';
    25→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    26→import { Badge } from '@/components/ui/badge';
    27→import { Separator } from '@/components/ui/separator';
    28→import { Label } from '@/components/ui/label';
    29→import {
    30→  AlertDialog,
    31→  AlertDialogAction,
    32→  AlertDialogCancel,
    33→  AlertDialogContent,
    34→  AlertDialogDescription,
    35→  AlertDialogFooter,
    36→  AlertDialogHeader,
    37→  AlertDialogTitle,
    38→  AlertDialogTrigger,
    39→} from '@/components/ui/alert-dialog';
    40→import { Collapsible, CollapsibleContent, CollapsibleTrigger } from '@/components/ui/collapsible';
    41→import { motion, AnimatePresence } from 'framer-motion';
    42→import { cn } from '@/lib/utils';
    43→
    44→const statusConfig: Record<string, { color: string; bg: string; dot: string; label: string }> = {
    45→  pending: { color: 'text-amber-700', bg: 'bg-amber-50 border-amber-200', dot: 'bg-amber-500', label: 'Pending' },
    46→  processing: { color: 'text-blue-700', bg: 'bg-blue-50 border-blue-200', dot: 'bg-blue-500', label: 'Processing' },
    47→  shipped: { color: 'text-purple-700', bg: 'bg-purple-50 border-purple-200', dot: 'bg-purple-500', label: 'Shipped' },
    48→  delivered: { color: 'text-emerald-700', bg: 'bg-emerald-50 border-emerald-200', dot: 'bg-emerald-500', label: 'Delivered' },
    49→  cancelled: { color: 'text-red-700', bg: 'bg-red-50 border-red-200', dot: 'bg-red-500', label: 'Cancelled' },
    50→};
    51→
    52→const tabList = [
    53→  { id: 'orders' as const, label: 'Orders', icon: Package },
    54→  { id: 'profile' as const, label: 'Profile', icon: User },
    55→  { id: 'addresses' as const, label: 'Addresses', icon: MapPin },
    56→];
    57→
    58→function getInitials(name: string): string {
    59→  return name
    60→    .split(' ')
    61→    .map((w) => w[0])
    62→    .join('')
    63→    .toUpperCase()
    64→    .slice(0, 2);
    65→}
    66→
    67→function getAvatarGradient(name: string): string {
    68→  const gradients = [
    69→    'from-rose-400 to-pink-500',
    70→    'from-fuchsia-400 to-purple-500',
    71→    'from-amber-400 to-orange-500',
    72→    'from-emerald-400 to-teal-500',
    73→    'from-sky-400 to-cyan-500',
    74→  ];
    75→  let hash = 0;
    76→  for (let i = 0; i < name.length; i++) hash = name.charCodeAt(i) + ((hash << 5) - hash);
    77→  return gradients[Math.abs(hash) % gradients.length];
    78→}
    79→
    80→export function AccountPage() {
    81→  const { user, setUser, navigate, addToast } = useAppStore();
    82→  const [tab, setTab] = useState<'orders' | 'profile' | 'addresses'>('orders');
    83→  const [orders, setOrders] = useState<any[]>([]);
    84→  const [loading, setLoading] = useState(!!user?.id);
    85→  const [expandedOrder, setExpandedOrder] = useState<string | null>(null);
    86→
    87→  // Profile form
    88→  const [name, setName] = useState(user?.name || '');
    89→  const [phone, setPhone] = useState(user?.phone || '');
    90→  const [email, setEmail] = useState(user?.email || '');
    91→  const [saving, setSaving] = useState(false);
    92→
    93→  // Address form
    94→  const [showAddrForm, setShowAddrForm] = useState(false);
    95→  const [editingAddrId, setEditingAddrId] = useState<string | null>(null);
    96→  const [addrName, setAddrName] = useState('');
    97→  const [addrPhone, setAddrPhone] = useState('');
    98→  const [addrAddress, setAddrAddress] = useState('');
    99→  const [addrCity, setAddrCity] = useState('');
   100→  const [addrDistrict, setAddrDistrict] = useState('Dhaka');
   101→
   102→  useEffect(() => {
   103→    if (!user) {
   104→      navigate('login');
   105→      return;
   106→    }
   107→    if (user.id) {
   108→      fetch(`/api/orders?userId=${user.id}`)
   109→        .then((r) => r.json())
   110→        .then((d) => {
   111→          setOrders(d.orders || []);
   112→        })
   113→        .finally(() => setLoading(false));
   114→    }
   115→  }, [user, navigate]);
   116→
   117→  if (!user) return null;
   118→
   119→  const handleSaveProfile = async () => {
   120→    setSaving(true);
   121→    try {
   122→      const res = await fetch('/api/auth', {
   123→        method: 'PUT',
   124→        headers: { 'Content-Type': 'application/json' },
   125→        body: JSON.stringify({ userId: user.id, name, phone, email }),
   126→      });
   127→      const data = await res.json();
   128→      if (data.id) {
   129→        setUser(data);
   130→        addToast('Profile updated successfully!');
   131→      }
   132→    } catch {
   133→      addToast('Failed to update profile', 'error');
   134→    }
   135→    setSaving(false);
   136→  };
   137→
   138→  const resetAddrForm = () => {
   139→    setAddrName('');
   140→    setAddrPhone('');
   141→    setAddrAddress('');
   142→    setAddrCity('');
   143→    setAddrDistrict('Dhaka');
   144→    setShowAddrForm(false);
   145→    setEditingAddrId(null);
   146→  };
   147→
   148→  const handleSaveAddress = () => {
   149→    if (!addrName || !addrPhone || !addrAddress || !addrCity) {
   150→      addToast('Please fill in all required fields', 'error');
   151→      return;
   152→    }
   153→
   154→    let updated;
   155→    if (editingAddrId) {
   156→      updated = user.addresses.map((a) =>
   157→        a.id === editingAddrId
   158→          ? { ...a, name: addrName, phone: addrPhone, address: addrAddress, city: addrCity, district: addrDistrict }
   159→          : a
   160→      );
   161→    } else {
   162→      const newAddr = {
   163→        id: `addr-${Date.now()}`,
   164→        name: addrName,
   165→        phone: addrPhone,
   166→        address: addrAddress,
   167→        city: addrCity,
   168→        district: addrDistrict,
   169→        isDefault: !user.addresses.length,
   170→      };
   171→      updated = [...user.addresses, newAddr];
   172→    }
   173→
   174→    fetch('/api/auth', {
   175→      method: 'PUT',
   176→      headers: { 'Content-Type': 'application/json' },
   177→      body: JSON.stringify({ userId: user.id, addresses: updated }),
   178→    })
   179→      .then((r) => r.json())
   180→      .then((data) => {
   181→        if (data.id) {
   182→          setUser(data);
   183→          addToast(editingAddrId ? 'Address updated!' : 'Address added!');
   184→          resetAddrForm();
   185→        }
   186→      });
   187→  };
   188→
   189→  const handleDeleteAddress = (addrId: string) => {
   190→    const updated = user.addresses.filter((a) => a.id !== addrId);
   191→    fetch('/api/auth', {
   192→      method: 'PUT',
   193→      headers: { 'Content-Type': 'application/json' },
   194→      body: JSON.stringify({ userId: user.id, addresses: updated }),
   195→    })
   196→      .then((r) => r.json())
   197→      .then((data) => {
   198→        if (data.id) {
   199→          setUser(data);
   200→          addToast('Address removed');
   201→        }
   202→      });
   203→  };
   204→
   205→  const handleSetDefault = (addrId: string) => {
   206→    const updated = user.addresses.map((a) => ({
   207→      ...a,
   208→      isDefault: a.id === addrId,
   209→    }));
   210→    fetch('/api/auth', {
   211→      method: 'PUT',
   212→      headers: { 'Content-Type': 'application/json' },
   213→      body: JSON.stringify({ userId: user.id, addresses: updated }),
   214→    })
   215→      .then((r) => r.json())
   216→      .then((data) => {
   217→        if (data.id) {
   218→          setUser(data);
   219→          addToast('Default address updated');
   220→        }
   221→      });
   222→  };
   223→
   224→  const handleEditAddress = (addr: any) => {
   225→    setEditingAddrId(addr.id);
   226→    setAddrName(addr.name);
   227→    setAddrPhone(addr.phone);
   228→    setAddrAddress(addr.address);
   229→    setAddrCity(addr.city);
   230→    setAddrDistrict(addr.district);
   231→    setShowAddrForm(true);
   232→  };
   233→
   234→  return (
   235→    <div className="max-w-4xl mx-auto px-4 sm:px-6 py-6 sm:py-10">
   236→      {/* Profile Header */}
   237→      <motion.div
   238→        initial={{ opacity: 0, y: -10 }}
   239→        animate={{ opacity: 1, y: 0 }}
   240→        className="relative rounded-2xl bg-gradient-to-br from-rose-50 via-pink-50 to-fuchsia-50 border border-rose-100 p-6 sm:p-8 mb-8 overflow-hidden"
   241→      >
   242→        <div className="absolute top-0 right-0 w-64 h-64 bg-gradient-to-bl from-rose-200/30 to-transparent rounded-full -translate-y-1/2 translate-x-1/3" />
   243→        <div className="absolute bottom-0 left-0 w-40 h-40 bg-gradient-to-tr from-fuchsia-200/20 to-transparent rounded-full translate-y-1/2 -translate-x-1/3" />
   244→
   245→        <div className="relative flex flex-col sm:flex-row items-start sm:items-center gap-5">
   246→          <div
   247→            className={cn(
   248→              'h-20 w-20 rounded-2xl bg-gradient-to-br flex items-center justify-center text-white font-bold text-2xl shadow-lg shadow-rose-200/50 flex-shrink-0',
   249→              getAvatarGradient(user.name)
   250→            )}
   251→          >
   252→            {getInitials(user.name)}
   253→          </div>
   254→          <div className="flex-1 min-w-0">
   255→            <div className="flex items-center gap-2.5 mb-1">
   256→              <h1 className="text-2xl font-bold text-foreground truncate">{user.name}</h1>
   257→              {user.role === 'admin' && (
   258→                <Badge className="bg-gradient-to-r from-amber-400 to-orange-400 text-white border-0 gap-1">
   259→                  <ShieldCheck className="h-3 w-3" /> Admin
   260→                </Badge>
   261→              )}
   262→            </div>
   263→            <div className="flex flex-col sm:flex-row sm:items-center gap-1.5 sm:gap-4 text-sm text-muted-foreground">
   264→              <span className="flex items-center gap-1.5">
   265→                <Mail className="h-3.5 w-3.5" /> {user.email}
   266→              </span>
   267→              <span className="flex items-center gap-1.5">
   268→                <Phone className="h-3.5 w-3.5" /> {user.phone}
   269→              </span>
   270→            </div>
   271→            <div className="flex items-center gap-1.5 mt-1.5 text-xs text-muted-foreground">
   272→              <Star className="h-3 w-3 text-amber-400 fill-amber-400" />
   273→              <span>Member of Roshni</span>
   274→            </div>
   275→          </div>
   276→          {user.role === 'admin' && (
   277→            <Button
   278→              variant="outline"
   279→              className="rounded-full text-xs border-rose-200 text-rose-600 hover:bg-rose-50 hover:text-rose-700 flex-shrink-0"
   280→              onClick={() => navigate('admin')}
   281→            >
   282→              Open Admin Panel
   283→            </Button>
   284→          )}
   285→        </div>
   286→      </motion.div>
   287→
   288→      {/* Tab Navigation */}
   289→      <div className="relative mb-8">
   290→        <div className="flex border-b border-border">
   291→          {tabList.map((t) => {
   292→            const isActive = tab === t.id;
   293→            return (
   294→              <button
   295→                key={t.id}
   296→                onClick={() => setTab(t.id)}
   297→                className={cn(
   298→                  'relative flex items-center justify-center gap-2 px-5 py-3 text-sm font-medium transition-colors',
   299→                  isActive ? 'text-foreground' : 'text-muted-foreground hover:text-foreground/70'
   300→                )}
   301→              >
   302→                <t.icon className="h-4 w-4" />
   303→                <span>{t.label}</span>
   304→                {isActive && (
   305→                  <motion.div
   306→                    layoutId="account-tab-underline"
   307→                    className="absolute bottom-0 left-0 right-0 h-0.5 bg-gradient-to-r from-rose-500 to-pink-500 rounded-full"
   308→                    transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   309→                  />
   310→                )}
   311→              </button>
   312→            );
   313→          })}
   314→        </div>
   315→      </div>
   316→
   317→      {/* Orders Tab */}
   318→      <AnimatePresence mode="wait">
   319→        {tab === 'orders' && (
   320→          <motion.div
   321→            key="orders"
   322→            initial={{ opacity: 0, y: 12 }}
   323→            animate={{ opacity: 1, y: 0 }}
   324→            exit={{ opacity: 0, y: -12 }}
   325→            transition={{ duration: 0.2 }}
   326→            className="space-y-4"
   327→          >
   328→            {loading ? (
   329→              <div className="space-y-4">
   330→                {Array.from({ length: 3 }).map((_, i) => (
   331→                  <Card key={i} className="overflow-hidden">
   332→                    <CardContent className="p-5">
   333→                      <div className="flex items-center justify-between mb-4">
   334→                        <div className="space-y-2">
   335→                          <div className="h-4 w-28 bg-muted rounded animate-pulse" />
   336→                          <div className="h-3 w-20 bg-muted rounded animate-pulse" />
   337→                        </div>
   338→                        <div className="h-6 w-20 bg-muted rounded-full animate-pulse" />
   339→                      </div>
   340→                      <div className="h-16 bg-muted rounded-lg animate-pulse" />
   341→                    </CardContent>
   342→                  </Card>
   343→                ))}
   344→              </div>
   345→            ) : orders.length === 0 ? (
   346→              <motion.div
   347→                initial={{ opacity: 0, scale: 0.95 }}
   348→                animate={{ opacity: 1, scale: 1 }}
   349→                className="flex flex-col items-center justify-center py-20 px-4"
   350→              >
   351→                <div className="relative mb-6">
   352→                  <div className="h-28 w-28 rounded-full bg-rose-50 flex items-center justify-center">
   353→                    <ShoppingBag className="h-14 w-14 text-rose-300" strokeWidth={1.5} />
   354→                  </div>
   355→                  <div className="absolute -top-1 -right-1 h-8 w-8 rounded-full bg-amber-100 flex items-center justify-center">
   356→                    <Package className="h-4 w-4 text-amber-500" />
   357→                  </div>
   358→                </div>
   359→                <h3 className="text-xl font-semibold mb-2">No orders yet</h3>
   360→                <p className="text-muted-foreground text-sm text-center max-w-xs mb-6">
   361→                  Your order history will appear here once you make your first purchase.
   362→                </p>
   363→                <Button
   364→                  className="rounded-full bg-gradient-to-r from-rose-500 to-pink-500 hover:from-rose-600 hover:to-pink-600 text-white shadow-lg shadow-rose-200/50"
   365→                  onClick={() => navigate('products')}
   366→                >
   367→                  <ShoppingBag className="h-4 w-4 mr-2" />
   368→                  Start Shopping
   369→                </Button>
   370→              </motion.div>
   371→            ) : (
   372→              <div className="space-y-3">
   373→                {orders.map((order: any) => {
   374→                  const status = statusConfig[order.status] || statusConfig.pending;
   375→                  const isExpanded = expandedOrder === order.id;
   376→                  return (
   377→                    <Collapsible
   378→                      key={order.id}
   379→                      open={isExpanded}
   380→                      onOpenChange={(open) => setExpandedOrder(open ? order.id : null)}
   381→                    >
   382→                      <Card className="overflow-hidden transition-shadow hover:shadow-md">
   383→                        <CollapsibleTrigger className="w-full text-left">
   384→                          <CardContent className="p-4 sm:p-5">
   385→                            <div className="flex items-start sm:items-center justify-between gap-3">
   386→                              <div className="min-w-0 flex-1">
   387→                                <div className="flex items-center gap-2 mb-1">
   388→                                  <p className="font-mono text-sm font-semibold tracking-wide">
   389→                                    #{order.orderNumber}
   390→                                  </p>
   391→                                </div>
   392→                                <p className="text-xs text-muted-foreground flex items-center gap-1">
   393→                                  <Calendar className="h-3 w-3" />
   394→                                  {new Date(order.createdAt).toLocaleDateString('en-US', {
   395→                                    year: 'numeric',
   396→                                    month: 'long',
   397→                                    day: 'numeric',
   398→                                  })}
   399→                                </p>
   400→                              </div>
   401→                              <div className="flex items-center gap-3 flex-shrink-0">
   402→                                <div className="text-right">
   403→                                  <p className="text-base font-bold">৳{order.total.toLocaleString()}</p>
   404→                                  <p className="text-[11px] text-muted-foreground">
   405→                                    {order.items?.length || 0} {order.items?.length === 1 ? 'item' : 'items'}
   406→                                  </p>
   407→                                </div>
   408→                                <span
   409→                                  className={cn(
   410→                                    'inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-semibold border',
   411→                                    status.bg,
   412→                                    status.color
   413→                                  )}
   414→                                >
   415→                                  <span className={cn('h-1.5 w-1.5 rounded-full', status.dot)} />
   416→                                  {status.label}
   417→                                </span>
   418→                              </div>
   419→                            </div>
   420→                            <div className="flex items-center justify-end mt-2">
   421→                              <span className="text-xs text-muted-foreground flex items-center gap-1">
   422→                                {isExpanded ? 'Hide details' : 'View details'}
   423→                                {isExpanded ? (
   424→                                  <ChevronUp className="h-3.5 w-3.5" />
   425→                                ) : (
   426→                                  <ChevronDown className="h-3.5 w-3.5" />
   427→                                )}
   428→                              </span>
   429→                            </div>
   430→                          </CardContent>
   431→                        </CollapsibleTrigger>
   432→                        <CollapsibleContent>
   433→                          <div className="border-t border-border">
   434→                            <div className="p-4 sm:p-5 space-y-3 bg-muted/20">
   435→                              {order.items?.map((item: any, i: number) => (
   436→                                <div
   437→                                  key={i}
   438→                                  className="flex items-center gap-3 p-3 bg-white rounded-xl border border-border/50"
   439→                                >
   440→                                  <div className="w-14 h-14 rounded-lg overflow-hidden bg-muted flex-shrink-0">
   441→                                    {item.image ? (
   442→                                      <img
   443→                                        src={item.image}
   444→                                        alt={item.name}
   445→                                        className="w-full h-full object-cover"
   446→                                      />
   447→                                    ) : (
   448→                                      <div className="w-full h-full flex items-center justify-center">
   449→                                        <ShoppingBag className="h-5 w-5 text-muted-foreground/40" />
   450→                                      </div>
   451→                                    )}
   452→                                  </div>
   453→                                  <div className="flex-1 min-w-0">
   454→                                    <p className="text-sm font-medium truncate">{item.name}</p>
   455→                                    <div className="flex items-center gap-2 mt-0.5">
   456→                                      {item.variant?.size && (
   457→                                        <span className="text-xs text-muted-foreground">
   458→                                          Size: {item.variant.size}
   459→                                        </span>
   460→                                      )}
   461→                                      {item.variant?.color && (
   462→                                        <span className="text-xs text-muted-foreground">
   463→                                          Color: {item.variant.color}
   464→                                        </span>
   465→                                      )}
   466→                                      <span className="text-xs text-muted-foreground">
   467→                                        Qty: {item.quantity}
   468→                                      </span>
   469→                                    </div>
   470→                                  </div>
   471→                                  <p className="text-sm font-semibold flex-shrink-0">
   472→                                    ৳{(item.price * item.quantity).toLocaleString()}
   473→                                  </p>
   474→                                </div>
   475→                              ))}
   476→                            </div>
   477→                          </div>
   478→                        </CollapsibleContent>
   479→                      </Card>
   480→                    </Collapsible>
   481→                  );
   482→                })}
   483→              </div>
   484→            )}
   485→          </motion.div>
   486→        )}
   487→
   488→        {/* Profile Tab */}
   489→        {tab === 'profile' && (
   490→          <motion.div
   491→            key="profile"
   492→            initial={{ opacity: 0, y: 12 }}
   493→            animate={{ opacity: 1, y: 0 }}
   494→            exit={{ opacity: 0, y: -12 }}
   495→            transition={{ duration: 0.2 }}
   496→            className="space-y-6"
   497→          >
   498→            <Card className="overflow-hidden">
   499→              <CardHeader className="bg-muted/30 border-b border-border">
   500→                <CardTitle className="text-lg flex items-center gap-2">
   501→                  <div className="h-8 w-8 rounded-lg bg-rose-100 flex items-center justify-center">
   502→                    <User className="h-4 w-4 text-rose-600" />
   503→                  </div>
   504→                  Personal Information
   505→                </CardTitle>
   506→              </CardHeader>
   507→              <CardContent className="p-5 sm:p-6 space-y-5">
   508→                <p className="text-sm text-muted-foreground -mt-1">
   509→                  Update your personal details here. This information will be used for your orders and account.
   510→                </p>
   511→                <div className="grid sm:grid-cols-2 gap-4">
   512→                  <div className="space-y-2">
   513→                    <Label htmlFor="profile-name" className="text-sm font-medium">
   514→                      Full Name
   515→                    </Label>
   516→                    <Input
   517→                      id="profile-name"
   518→                      value={name}
   519→                      onChange={(e) => setName(e.target.value)}
   520→                      className="rounded-xl h-11"
   521→                      placeholder="Enter your name"
   522→                    />
   523→                  </div>
   524→                  <div className="space-y-2">
   525→                    <Label htmlFor="profile-phone" className="text-sm font-medium">
   526→                      Phone Number
   527→                    </Label>
   528→                    <Input
   529→                      id="profile-phone"
   530→                      value={phone}
   531→                      onChange={(e) => setPhone(e.target.value)}
   532→                      className="rounded-xl h-11"
   533→                      placeholder="01XXXXXXXXX"
   534→                    />
   535→                  </div>
   536→                </div>
   537→                <div className="space-y-2">
   538→                  <Label htmlFor="profile-email" className="text-sm font-medium">
   539→                    Email Address
   540→                  </Label>
   541→                  <Input
   542→                    id="profile-email"
   543→                    type="email"
   544→                    value={email}
   545→                    onChange={(e) => setEmail(e.target.value)}
   546→                    className="rounded-xl h-11"
   547→                    placeholder="your@email.com"
   548→                  />
   549→                </div>
   550→                <div className="pt-2">
   551→                  <Button
   552→                    className="rounded-full bg-gradient-to-r from-rose-500 to-pink-500 hover:from-rose-600 hover:to-pink-600 text-white shadow-md shadow-rose-200/50"
   553→                    onClick={handleSaveProfile}
   554→                    disabled={saving}
   555→                  >
   556→                    {saving ? (
   557→                      <span className="flex items-center gap-2">
   558→                        <span className="h-4 w-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   559→                        Saving...
   560→                      </span>
   561→                    ) : (
   562→                      <span className="flex items-center gap-2">
   563→                        <Check className="h-4 w-4" />
   564→                        Save Changes
   565→                      </span>
   566→                    )}
   567→                  </Button>
   568→                </div>
   569→              </CardContent>
   570→            </Card>
   571→
   572→            <Card className="border-destructive/20">
   573→              <CardContent className="p-5 sm:p-6">
   574→                <div className="flex items-center justify-between">
   575→                  <div>
   576→                    <h3 className="text-sm font-semibold text-destructive">Sign Out</h3>
   577→                    <p className="text-xs text-muted-foreground mt-0.5">
   578→                      You will need to log in again to access your account.
   579→                    </p>
   580→                  </div>
   581→                  <AlertDialog>
   582→                    <AlertDialogTrigger asChild>
   583→                      <Button variant="outline" className="rounded-full text-destructive border-destructive/30 hover:bg-destructive/5 hover:text-destructive">
   584→                        <LogOut className="h-4 w-4 mr-2" />
   585→                        Sign Out
   586→                      </Button>
   587→                    </AlertDialogTrigger>
   588→                    <AlertDialogContent className="rounded-2xl">
   589→                      <AlertDialogHeader>
   590→                        <AlertDialogTitle>Sign out of your account?</AlertDialogTitle>
   591→                        <AlertDialogDescription>
   592→                          You will be signed out and redirected to the home page. Any unsaved changes will be lost.
   593→                        </AlertDialogDescription>
   594→                      </AlertDialogHeader>
   595→                      <AlertDialogFooter>
   596→                        <AlertDialogCancel className="rounded-full">Cancel</AlertDialogCancel>
   597→                        <AlertDialogAction
   598→                          className="rounded-full bg-destructive text-white hover:bg-destructive/90"
   599→                          onClick={() => {
   600→                            setUser(null);
   601→                            navigate('home');
   602→                          }}
   603→                        >
   604→                          <LogOut className="h-4 w-4 mr-2" />
   605→                          Sign Out
   606→                        </AlertDialogAction>
   607→                      </AlertDialogFooter>
   608→                    </AlertDialogContent>
   609→                  </AlertDialog>
   610→                </div>
   611→              </CardContent>
   612→            </Card>
   613→          </motion.div>
   614→        )}
   615→
   616→        {/* Addresses Tab */}
   617→        {tab === 'addresses' && (
   618→          <motion.div
   619→            key="addresses"
   620→            initial={{ opacity: 0, y: 12 }}
   621→            animate={{ opacity: 1, y: 0 }}
   622→            exit={{ opacity: 0, y: -12 }}
   623→            transition={{ duration: 0.2 }}
   624→            className="space-y-6"
   625→          >
   626→            <div className="flex items-center justify-between">
   627→              <div>
   628→                <h2 className="text-lg font-semibold">Saved Addresses</h2>
   629→                <p className="text-sm text-muted-foreground">
   630→                  Manage your delivery addresses for faster checkout.
   631→                </p>
   632→              </div>
   633→              {!showAddrForm && (
   634→                <Button
   635→                  className="rounded-full bg-gradient-to-r from-rose-500 to-pink-500 hover:from-rose-600 hover:to-pink-600 text-white shadow-md shadow-rose-200/50"
   636→                  onClick={() => {
   637→                    resetAddrForm();
   638→                    setShowAddrForm(true);
   639→                  }}
   640→                >
   641→                  <Plus className="h-4 w-4 mr-1.5" />
   642→                  Add New
   643→                </Button>
   644→              )}
   645→            </div>
   646→
   647→            {/* Address Form */}
   648→            <AnimatePresence>
   649→              {showAddrForm && (
   650→                <motion.div
   651→                  initial={{ opacity: 0, height: 0 }}
   652→                  animate={{ opacity: 1, height: 'auto' }}
   653→                  exit={{ opacity: 0, height: 0 }}
   654→                  transition={{ duration: 0.25 }}
   655→                  className="overflow-hidden"
   656→                >
   657→                  <Card className="border-rose-200 border-dashed overflow-hidden">
   658→                    <CardHeader className="bg-rose-50/50 border-b border-rose-100 py-4">
   659→                      <CardTitle className="text-base flex items-center justify-between">
   660→                        <span className="flex items-center gap-2">
   661→                          <MapPin className="h-4 w-4 text-rose-500" />
   662→                          {editingAddrId ? 'Edit Address' : 'New Address'}
   663→                        </span>
   664→                        <button
   665→                          onClick={resetAddrForm}
   666→                          className="text-muted-foreground hover:text-foreground transition-colors"
   667→                        >
   668→                          ✕
   669→                        </button>
   670→                      </CardTitle>
   671→                    </CardHeader>
   672→                    <CardContent className="p-5 space-y-4">
   673→                      <div className="grid sm:grid-cols-2 gap-4">
   674→                        <div className="space-y-1.5">
   675→                          <Label className="text-xs font-medium text-muted-foreground">Full Name *</Label>
   676→                          <Input
   677→                            placeholder="Recipient name"
   678→                            value={addrName}
   679→                            onChange={(e) => setAddrName(e.target.value)}
   680→                            className="rounded-xl h-10"
   681→                          />
   682→                        </div>
   683→                        <div className="space-y-1.5">
   684→                          <Label className="text-xs font-medium text-muted-foreground">Phone *</Label>
   685→                          <Input
   686→                            placeholder="01XXXXXXXXX"
   687→                            value={addrPhone}
   688→                            onChange={(e) => setAddrPhone(e.target.value)}
   689→                            className="rounded-xl h-10"
   690→                          />
   691→                        </div>
   692→                      </div>
   693→                      <div className="space-y-1.5">
   694→                        <Label className="text-xs font-medium text-muted-foreground">Full Address *</Label>
   695→                        <Input
   696→                          placeholder="House, Road, Area"
   697→                          value={addrAddress}
   698→                          onChange={(e) => setAddrAddress(e.target.value)}
   699→                          className="rounded-xl h-10"
   700→                        />
   701→                      </div>
   702→                      <div className="grid sm:grid-cols-2 gap-4">
   703→                        <div className="space-y-1.5">
   704→                          <Label className="text-xs font-medium text-muted-foreground">City *</Label>
   705→                          <Input
   706→                            placeholder="City name"
   707→                            value={addrCity}
   708→                            onChange={(e) => setAddrCity(e.target.value)}
   709→                            className="rounded-xl h-10"
   710→                          />
   711→                        </div>
   712→                        <div className="space-y-1.5">
   713→                          <Label className="text-xs font-medium text-muted-foreground">District</Label>
   714→                          <Input
   715→                            placeholder="District"
   716→                            value={addrDistrict}
   717→                            onChange={(e) => setAddrDistrict(e.target.value)}
   718→                            className="rounded-xl h-10"
   719→                          />
   720→                        </div>
   721→                      </div>
   722→                      <div className="flex items-center gap-3 pt-2">
   723→                        <Button
   724→                          className="rounded-full bg-gradient-to-r from-rose-500 to-pink-500 hover:from-rose-600 hover:to-pink-600 text-white"
   725→                          onClick={handleSaveAddress}
   726→                        >
   727→                          {editingAddrId ? 'Update Address' : 'Save Address'}
   728→                        </Button>
   729→                        <Button variant="ghost" className="rounded-full" onClick={resetAddrForm}>
   730→                          Cancel
   731→                        </Button>
   732→                      </div>
   733→                    </CardContent>
   734→                  </Card>
   735→                </motion.div>
   736→              )}
   737→            </AnimatePresence>
   738→
   739→            {/* Address List */}
   740→            {user.addresses.length === 0 && !showAddrForm ? (
   741→              <motion.div
   742→                initial={{ opacity: 0 }}
   743→                animate={{ opacity: 1 }}
   744→                className="flex flex-col items-center justify-center py-16 text-center"
   745→              >
   746→                <div className="h-20 w-20 rounded-full bg-muted flex items-center justify-center mb-4">
   747→                  <MapPin className="h-10 w-10 text-muted-foreground/40" />
   748→                </div>
   749→                <h3 className="font-semibold mb-1">No saved addresses</h3>
   750→                <p className="text-sm text-muted-foreground mb-4">Add an address for faster checkout.</p>
   751→                <Button
   752→                  variant="outline"
   753→                  className="rounded-full"
   754→                  onClick={() => setShowAddrForm(true)}
   755→                >
   756→                  <Plus className="h-4 w-4 mr-1.5" />
   757→                  Add Your First Address
   758→                </Button>
   759→              </motion.div>
   760→            ) : (
   761→              <div className="grid sm:grid-cols-2 gap-4">
   762→                {user.addresses.map((addr) => (
   763→                  <motion.div
   764→                    key={addr.id}
   765→                    layout
   766→                    initial={{ opacity: 0, y: 8 }}
   767→                    animate={{ opacity: 1, y: 0 }}
   768→                    className={cn(
   769→                      'relative group rounded-xl border p-4 transition-all hover:shadow-md',
   770→                      addr.isDefault
   771→                        ? 'border-rose-200 bg-rose-50/30 ring-1 ring-rose-100'
   772→                        : 'border-border bg-card'
   773→                    )}
   774→                  >
   775→                    {addr.isDefault && (
   776→                      <div className="absolute top-3 right-3">
   777→                        <Badge className="bg-rose-500 text-white border-0 text-[10px] px-2 py-0.5 gap-1">
   778→                          <Check className="h-2.5 w-2.5" />
   779→                          Default
   780→                        </Badge>
   781→                      </div>
   782→                    )}
   783→                    <div className="flex items-start gap-3">
   784→                      <div className="h-10 w-10 rounded-lg bg-muted flex items-center justify-center flex-shrink-0 mt-0.5">
   785→                        <MapPin className="h-4 w-4 text-muted-foreground" />
   786→                      </div>
   787→                      <div className="flex-1 min-w-0">
   788→                        <p className="text-sm font-semibold">{addr.name}</p>
   789→                        <p className="text-xs text-muted-foreground mt-0.5">{addr.phone}</p>
   790→                        <p className="text-xs text-muted-foreground mt-1 leading-relaxed">
   791→                          {addr.address}, {addr.city}, {addr.district}
   792→                        </p>
   793→                      </div>
   794→                    </div>
   795→                    <div className="flex items-center gap-2 mt-4 pt-3 border-t border-border/50">
   796→                      {!addr.isDefault && (
   797→                        <Button
   798→                          variant="ghost"
   799→                          size="sm"
   800→                          className="h-8 text-xs rounded-full hover:text-rose-600"
   801→                          onClick={() => handleSetDefault(addr.id)}
   802→                        >
   803→                          <Star className="h-3 w-3 mr-1" />
   804→                          Set as Default
   805→                        </Button>
   806→                      )}
   807→                      <Button
   808→                        variant="ghost"
   809→                        size="sm"
   810→                        className="h-8 text-xs rounded-full"
   811→                        onClick={() => handleEditAddress(addr)}
   812→                      >
   813→                        <Pencil className="h-3 w-3 mr-1" />
   814→                        Edit
   815→                      </Button>
   816→                      <Button
   817→                        variant="ghost"
   818→                        size="sm"
   819→                        className="h-8 text-xs rounded-full text-destructive hover:text-destructive"
   820→                        onClick={() => handleDeleteAddress(addr.id)}
   821→                      >
   822→                        <Trash2 className="h-3 w-3 mr-1" />
   823→                        Delete
   824→                      </Button>
   825→                    </div>
   826→                  </motion.div>
   827→                ))}
   828→              </div>
   829→            )}
   830→          </motion.div>
   831→        )}
   832→      </AnimatePresence>
   833→    </div>
   834→  );
   835→}