     1→'use client';
     2→
     3→import { useAppStore } from '@/lib/store';
     4→import { useEffect, useState, useCallback, useRef } from 'react';
     5→import {
     6→  Search,
     7→  ShoppingCart,
     8→  User,
     9→  Menu,
    10→  X,
    11→  Heart,
    12→  ChevronDown,
    13→  TrendingUp,
    14→  Clock,
    15→  Sparkles,
    16→  Tag,
    17→  Package,
    18→  HelpCircle,
    19→  LogIn,
    20→  UserCircle,
    21→  ShieldCheck,
    22→  Sun,
    23→  Moon,
    24→  Loader2,
    25→} from 'lucide-react';
    26→import { Button } from '@/components/ui/button';
    27→import { Input } from '@/components/ui/input';
    28→import { Badge } from '@/components/ui/badge';
    29→import { Sheet, SheetContent, SheetHeader, SheetTitle } from '@/components/ui/sheet';
    30→import { Separator } from '@/components/ui/separator';
    31→import { cn } from '@/lib/utils';
    32→import { motion, AnimatePresence } from 'framer-motion';
    33→
    34→interface Category {
    35→  id: string;
    36→  name: string;
    37→  slug: string;
    38→  children?: Array<{ name: string; slug: string }>;
    39→}
    40→
    41→const TRENDING_SEARCHES = ['Heels', 'Tote Bag', 'Jewelry Set', 'Wedding Shoes'];
    42→
    43→interface SearchResult {
    44→  id: string; name: string; slug: string; price: number;
    45→  discountPrice: number | null; images: string[]; effectivePrice: number;
    46→  hasDiscount: boolean; discountPercent: number;
    47→  category?: { name: string };
    48→}
    49→
    50→function getRecentSearches(): string[] {
    51→  if (typeof window === 'undefined') return [];
    52→  try {
    53→    const raw = localStorage.getItem('roshni-recent-searches');
    54→    return raw ? JSON.parse(raw) as string[] : [];
    55→  } catch {
    56→    return [];
    57→  }
    58→}
    59→
    60→function saveRecentSearch(query: string) {
    61→  if (!query.trim()) return;
    62→  const recent = getRecentSearches().filter((s) => s !== query.trim());
    63→  recent.unshift(query.trim());
    64→  if (recent.length > 5) recent.length = 5;
    65→  localStorage.setItem('roshni-recent-searches', JSON.stringify(recent));
    66→}
    67→
    68→function isAnnouncementDismissed(): boolean {
    69→  if (typeof window === 'undefined') return false;
    70→  return sessionStorage.getItem('roshni-announcement-dismissed') === 'true';
    71→}
    72→
    73→export function Header() {
    74→  const {
    75→    currentPage,
    76→    navigate,
    77→    cartCount,
    78→    user,
    79→    isAdmin,
    80→    searchOpen,
    81→    setSearchOpen,
    82→    mobileMenuOpen,
    83→    setMobileMenuOpen,
    84→    setCartDrawerOpen,
    85→    wishlistItems,
    86→    addToast,
    87→    pageParams,
    88→  } = useAppStore();
    89→
    90→  const [scrolled, setScrolled] = useState(false);
    91→  const [searchQuery, setSearchQuery] = useState('');
    92→  const [categories, setCategories] = useState<Category[]>([]);
    93→  const [activeDropdown, setActiveDropdown] = useState<string | null>(null);
    94→  const [announcementVisible, setAnnouncementVisible] = useState(() => !isAnnouncementDismissed());
    95→  const dropdownTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null);
    96→  const [searchResults, setSearchResults] = useState<SearchResult[]>([]);
    97→  const [searchLoading, setSearchLoading] = useState(false);
    98→  const searchDebounceRef = useRef<ReturnType<typeof setTimeout> | null>(null);
    99→  const darkMode = useAppStore((s) => s.darkMode);
   100→  const toggleDarkMode = useAppStore((s) => s.toggleDarkMode);
   101→
   102→  // Fetch categories
   103→  useEffect(() => {
   104→    fetch('/api/categories')
   105→      .then((r) => r.json())
   106→      .then((data: Category[]) => setCategories(data))
   107→      .catch(() => {});
   108→  }, []);
   109→
   110→  // Scroll detection
   111→  useEffect(() => {
   112→    const handleScroll = () => setScrolled(window.scrollY > 20);
   113→    window.addEventListener('scroll', handleScroll);
   114→    return () => window.removeEventListener('scroll', handleScroll);
   115→  }, []);
   116→
   117→  // Check if a category is currently active
   118→  const isCategoryActive = useCallback(
   119→    (slug: string) => currentPage === 'products' && pageParams.category === slug,
   120→    [currentPage, pageParams.category]
   121→  );
   122→
   123→  // Live search with debounce
   124→  useEffect(() => {
   125→    if (!searchOpen || !searchQuery.trim()) {
   126→      setSearchResults([]);
   127→      return;
   128→    }
   129→    if (searchDebounceRef.current) clearTimeout(searchDebounceRef.current);
   130→    setSearchLoading(true);
   131→    searchDebounceRef.current = setTimeout(async () => {
   132→      try {
   133→        const res = await fetch(`/api/products?search=${encodeURIComponent(searchQuery.trim())}&limit=6`);
   134→        const data = await res.json();
   135→        const products: SearchResult[] = (data.products || []).map((p: Record<string, unknown>) => ({
   136→          ...p,
   137→          effectivePrice: (p.discountPrice as number) ?? (p.price as number),
   138→          hasDiscount: p.discountPrice !== null && (p.discountPrice as number) < (p.price as number),
   139→          discountPercent: p.discountPrice
   140→            ? Math.round(((p.price as number) - (p.discountPrice as number)) / (p.price as number) * 100)
   141→            : 0,
   142→        }));
   143→        setSearchResults(products);
   144→      } catch {
   145→        setSearchResults([]);
   146→      } finally {
   147→        setSearchLoading(false);
   148→      }
   149→    }, 300);
   150→    return () => { if (searchDebounceRef.current) clearTimeout(searchDebounceRef.current); };
   151→  }, [searchQuery, searchOpen]);
   152→
   153→  // Apply dark mode class to document
   154→  useEffect(() => {
   155→    if (darkMode) {
   156→      document.documentElement.classList.add('dark');
   157→    } else {
   158→      document.documentElement.classList.remove('dark');
   159→    }
   160→  }, [darkMode]);
   161→
   162→  // Don't show header on admin pages
   163→  if (currentPage.startsWith('admin')) return null;
   164→
   165→  const handleSearch = (e: React.FormEvent) => {
   166→    e.preventDefault();
   167→    if (searchQuery.trim()) {
   168→      saveRecentSearch(searchQuery);
   169→      useAppStore.getState().navigate('products', { search: searchQuery.trim() });
   170→      setSearchOpen(false);
   171→      setSearchQuery('');
   172→      setSearchResults([]);
   173→    }
   174→  };
   175→
   176→  const handleSearchSuggestion = (query: string) => {
   177→    saveRecentSearch(query);
   178→    useAppStore.getState().navigate('products', { search: query });
   179→    setSearchOpen(false);
   180→    setSearchQuery('');
   181→  };
   182→
   183→  const handleDismissAnnouncement = () => {
   184→    sessionStorage.setItem('roshni-announcement-dismissed', 'true');
   185→    setAnnouncementVisible(false);
   186→  };
   187→
   188→  const handleDropdownEnter = (slug: string) => {
   189→    if (dropdownTimeoutRef.current) {
   190→      clearTimeout(dropdownTimeoutRef.current);
   191→      dropdownTimeoutRef.current = null;
   192→    }
   193→    setActiveDropdown(slug);
   194→  };
   195→
   196→  const handleDropdownLeave = () => {
   197→    dropdownTimeoutRef.current = setTimeout(() => {
   198→      setActiveDropdown(null);
   199→    }, 150);
   200→  };
   201→
   202→  const handleDropdownContentEnter = () => {
   203→    if (dropdownTimeoutRef.current) {
   204→      clearTimeout(dropdownTimeoutRef.current);
   205→      dropdownTimeoutRef.current = null;
   206→    }
   207→  };
   208→
   209→  const handleDropdownContentLeave = () => {
   210→    dropdownTimeoutRef.current = setTimeout(() => {
   211→      setActiveDropdown(null);
   212→    }, 150);
   213→  };
   214→
   215→  const clearRecentSearches = () => {
   216→    localStorage.removeItem('roshni-recent-searches');
   217→  };
   218→
   219→  const handleWishlistClick = () => {
   220→    useAppStore.getState().navigate('wishlist');
   221→  };
   222→
   223→  return (
   224→    <>
   225→      <header
   226→        className={cn(
   227→          'sticky top-0 z-50 w-full transition-all duration-300',
   228→          scrolled
   229→            ? darkMode ? 'bg-background/95 backdrop-blur-md border-b border-border' : 'bg-white/95 backdrop-blur-md'
   230→            : darkMode ? 'bg-background' : 'bg-white'
   231→        )}
   232→      >
   233→        {/* Announcement Bar */}
   234→        <AnimatePresence>
   235→          {announcementVisible && (
   236→            <motion.div
   237→              initial={{ height: 0, opacity: 0 }}
   238→              animate={{ height: 'auto', opacity: 1 }}
   239→              exit={{ height: 0, opacity: 0 }}
   240→              transition={{ duration: 0.3 }}
   241→              className="overflow-hidden"
   242→            >
   243→              <div className="relative bg-gradient-to-r from-primary via-primary/90 to-primary text-primary-foreground text-center py-2 px-8 text-xs sm:text-sm tracking-wide font-medium flex items-center justify-center gap-2">
   244→                <Sparkles className="h-3.5 w-3.5 shrink-0" />
   245→                <span>Free shipping on orders over ৳5,000 — Use code WELCOME10 for 10% off</span>
   246→                <button
   247→                  onClick={handleDismissAnnouncement}
   248→                  className="absolute right-3 top-1/2 -translate-y-1/2 p-1 rounded-full hover:bg-white/20 transition-colors"
   249→                  aria-label="Dismiss announcement"
   250→                >
   251→                  <X className="h-3.5 w-3.5" />
   252→                </button>
   253→              </div>
   254→            </motion.div>
   255→          )}
   256→        </AnimatePresence>
   257→
   258→        {/* Main header bar */}
   259→        <div className="mx-auto max-w-7xl px-4 sm:px-6">
   260→          <div className="flex h-16 items-center justify-between">
   261→            {/* Mobile menu button */}
   262→            <Button
   263→              variant="ghost"
   264→              size="icon"
   265→              className="md:hidden"
   266→              onClick={() => setMobileMenuOpen(true)}
   267→              aria-label="Open menu"
   268→            >
   269→              <Menu className="h-5 w-5" />
   270→            </Button>
   271→
   272→            {/* Logo */}
   273→            <button
   274→              onClick={() => navigate('home')}
   275→              className="flex items-center gap-2.5 group"
   276→              aria-label="Roshni Home"
   277→            >
   278→              <motion.div
   279→                whileHover={{ scale: 1.1, rotate: -5 }}
   280→                whileTap={{ scale: 0.95 }}
   281→                transition={{ type: 'spring', stiffness: 400, damping: 15 }}
   282→              >
   283→                <Heart className="h-7 w-7 text-primary fill-primary" />
   284→              </motion.div>
   285→              <div className="flex flex-col">
   286→                <span className="text-xl font-bold tracking-tight text-foreground leading-tight">
   287→                  Roshni
   288→                </span>
   289→                <span className="text-[10px] text-muted-foreground tracking-[0.2em] uppercase leading-tight hidden sm:block">
   290→                  Elegance Redefined
   291→                </span>
   292→              </div>
   293→            </button>
   294→
   295→            {/* Desktop navigation with dropdowns */}
   296→            <nav className="hidden md:flex items-center gap-0.5">
   297→              {/* Home */}
   298→              <button
   299→                onClick={() => navigate('home')}
   300→                className={cn(
   301→                  'px-4 py-2 text-sm font-medium rounded-full transition-colors',
   302→                  currentPage === 'home'
   303→                    ? 'text-primary bg-primary/10'
   304→                    : 'text-muted-foreground hover:text-foreground hover:bg-accent'
   305→                )}
   306→              >
   307→                Home
   308→              </button>
   309→
   310→              {/* Category links with dropdowns */}
   311→              {categories.map((cat) => (
   312→                <div
   313→                  key={cat.slug}
   314→                  className="relative"
   315→                  onMouseEnter={() => handleDropdownEnter(cat.slug)}
   316→                  onMouseLeave={handleDropdownLeave}
   317→                >
   318→                  <button
   319→                    onClick={() => navigate('products', { category: cat.slug })}
   320→                    className={cn(
   321→                      'flex items-center gap-1 px-4 py-2 text-sm font-medium rounded-full transition-colors',
   322→                      isCategoryActive(cat.slug)
   323→                        ? 'text-primary bg-primary/10'
   324→                        : 'text-muted-foreground hover:text-foreground hover:bg-accent'
   325→                    )}
   326→                  >
   327→                    {cat.name}
   328→                    {cat.children && cat.children.length > 0 && (
   329→                      <motion.span
   330→                        animate={{ rotate: activeDropdown === cat.slug ? 180 : 0 }}
   331→                        transition={{ duration: 0.2 }}
   332→                      >
   333→                        <ChevronDown className="h-3.5 w-3.5 opacity-60" />
   334→                      </motion.span>
   335→                    )}
   336→                  </button>
   337→
   338→                  {/* Dropdown */}
   339→                  <AnimatePresence>
   340→                    {activeDropdown === cat.slug && cat.children && cat.children.length > 0 && (
   341→                      <motion.div
   342→                        initial={{ opacity: 0, y: 8, scale: 0.96 }}
   343→                        animate={{ opacity: 1, y: 0, scale: 1 }}
   344→                        exit={{ opacity: 0, y: 8, scale: 0.96 }}
   345→                        transition={{ duration: 0.2, ease: 'easeOut' }}
   346→                        onMouseEnter={handleDropdownContentEnter}
   347→                        onMouseLeave={handleDropdownContentLeave}
   348→                        className="absolute top-full left-1/2 -translate-x-1/2 pt-2 z-[55]"
   349→                      >
   350→                        <div className="bg-background rounded-xl shadow-lg shadow-black/[0.08] border border-border/60 py-2 min-w-[200px] overflow-hidden">
   351→                          {/* "All [Category]" link */}
   352→                          <button
   353→                            onClick={() => {
   354→                              navigate('products', { category: cat.slug });
   355→                              setActiveDropdown(null);
   356→                            }}
   357→                            className={cn(
   358→                              'w-full text-left px-4 py-2.5 text-sm font-semibold transition-colors hover:bg-primary/5',
   359→                              isCategoryActive(cat.slug) && !pageParams.subcategory
   360→                                ? 'text-primary'
   361→                                : 'text-foreground'
   362→                            )}
   363→                          >
   364→                            All {cat.name}
   365→                          </button>
   366→                          <Separator className="mx-3 w-auto" />
   367→                          {/* Subcategory links */}
   368→                          {cat.children.map((sub) => (
   369→                            <button
   370→                              key={sub.slug}
   371→                              onClick={() => {
   372→                                navigate('products', {
   373→                                  category: cat.slug,
   374→                                  subcategory: sub.slug,
   375→                                });
   376→                                setActiveDropdown(null);
   377→                              }}
   378→                              className={cn(
   379→                                'w-full text-left px-4 py-2.5 text-sm transition-colors hover:bg-primary/5',
   380→                                isCategoryActive(cat.slug) && pageParams.subcategory === sub.slug
   381→                                  ? 'text-primary font-medium'
   382→                                  : 'text-muted-foreground hover:text-foreground'
   383→                              )}
   384→                            >
   385→                              {sub.name}
   386→                            </button>
   387→                          ))}
   388→                        </div>
   389→                      </motion.div>
   390→                    )}
   391→                  </AnimatePresence>
   392→                </div>
   393→              ))}
   394→
   395→              {/* New Arrivals */}
   396→              <button
   397→                onClick={() => navigate('products', { sort: 'newest' })}
   398→                className={cn(
   399→                  'px-4 py-2 text-sm font-medium rounded-full transition-colors',
   400→                  currentPage === 'products' && pageParams.sort === 'newest'
   401→                    ? 'text-primary bg-primary/10'
   402→                    : 'text-muted-foreground hover:text-foreground hover:bg-accent'
   403→                )}
   404→              >
   405→                New Arrivals
   406→              </button>
   407→
   408→              {/* Sale */}
   409→              <button
   410→                onClick={() => navigate('products', { sale: 'true' })}
   411→                className={cn(
   412→                  'flex items-center gap-1.5 px-4 py-2 text-sm font-medium rounded-full transition-colors',
   413→                  currentPage === 'products' && pageParams.sale === 'true'
   414→                    ? 'text-red-600 bg-red-50'
   415→                    : 'text-red-500 hover:text-red-600 hover:bg-red-50'
   416→                )}
   417→              >
   418→                Sale
   419→                <span className="inline-flex items-center rounded-full bg-red-500 text-white text-[10px] font-bold px-1.5 py-0.5 leading-none">
   420→                  %
   421→                </span>
   422→              </button>
   423→            </nav>
   424→
   425→            {/* Right actions */}
   426→            <div className="flex items-center gap-0.5 sm:gap-1">
   427→              {/* Search button (desktop) */}
   428→              <Button
   429→                variant="ghost"
   430→                size="icon"
   431→                onClick={() => setSearchOpen(true)}
   432→                className="hidden sm:flex"
   433→                aria-label="Search"
   434→              >
   435→                <Search className="h-5 w-5" />
   436→              </Button>
   437→
   438→              {/* Search button (mobile) - show as icon in header */}
   439→              <Button
   440→                variant="ghost"
   441→                size="icon"
   442→                onClick={() => setSearchOpen(true)}
   443→                className="sm:hidden"
   444→                aria-label="Search"
   445→              >
   446→                <Search className="h-5 w-5" />
   447→              </Button>
   448→
   449→              {/* Dark mode toggle */}
   450→              <Button
   451→                variant="ghost"
   452→                size="icon"
   453→                onClick={toggleDarkMode}
   454→                className="relative"
   455→                aria-label={darkMode ? 'Switch to light mode' : 'Switch to dark mode'}
   456→              >
   457→                <AnimatePresence mode="wait">
   458→                  {darkMode ? (
   459→                    <motion.div
   460→                      key="sun"
   461→                      initial={{ rotate: -90, opacity: 0, scale: 0.5 }}
   462→                      animate={{ rotate: 0, opacity: 1, scale: 1 }}
   463→                      exit={{ rotate: 90, opacity: 0, scale: 0.5 }}
   464→                      transition={{ duration: 0.2 }}
   465→                    >
   466→                      <Sun className="h-5 w-5" />
   467→                    </motion.div>
   468→                  ) : (
   469→                    <motion.div
   470→                      key="moon"
   471→                      initial={{ rotate: 90, opacity: 0, scale: 0.5 }}
   472→                      animate={{ rotate: 0, opacity: 1, scale: 1 }}
   473→                      exit={{ rotate: -90, opacity: 0, scale: 0.5 }}
   474→                      transition={{ duration: 0.2 }}
   475→                    >
   476→                      <Moon className="h-5 w-5" />
   477→                    </motion.div>
   478→                  )}
   479→                </AnimatePresence>
   480→              </Button>
   481→
   482→              {/* User */}
   483→              <Button
   484→                variant="ghost"
   485→                size="icon"
   486→                className="relative"
   487→                onClick={() => (user ? navigate('account') : navigate('login'))}
   488→                aria-label={user ? 'My Account' : 'Login'}
   489→              >
   490→                <User className="h-5 w-5" />
   491→                {user && (
   492→                  <span className="absolute -top-0.5 -right-0.5 h-2.5 w-2.5 bg-primary rounded-full ring-2 ring-background" />
   493→                )}
   494→              </Button>
   495→
   496→              {/* Wishlist */}
   497→              <Button
   498→                variant="ghost"
   499→                size="icon"
   500→                className="relative"
   501→                onClick={handleWishlistClick}
   502→                aria-label="Wishlist"
   503→              >
   504→                <Heart className="h-5 w-5" />
   505→                {wishlistItems.length > 0 && (
   506→                  <motion.span
   507→                    initial={{ scale: 0 }}
   508→                    animate={{ scale: 1 }}
   509→                    className="absolute -top-1 -right-1 flex h-4.5 min-w-[18px] items-center justify-center rounded-full bg-pink-500 px-1 text-[10px] font-bold text-white ring-2 ring-background"
   510→                  >
   511→                    {wishlistItems.length > 9 ? '9+' : wishlistItems.length}
   512→                  </motion.span>
   513→                )}
   514→              </Button>
   515→
   516→              {/* Cart */}
   517→              <Button
   518→                variant="ghost"
   519→                size="icon"
   520→                className="relative"
   521→                onClick={() => setCartDrawerOpen(true)}
   522→                aria-label="Cart"
   523→              >
   524→                <ShoppingCart className="h-5 w-5" />
   525→                {cartCount > 0 && (
   526→                  <motion.span
   527→                    key={cartCount}
   528→                    initial={{ scale: 0.5 }}
   529→                    animate={{ scale: [0.5, 1.25, 1] }}
   530→                    transition={{ duration: 0.4, ease: 'easeOut' }}
   531→                    className="absolute -top-1 -right-1 flex h-5 min-w-[20px] items-center justify-center rounded-full bg-primary px-1 text-[10px] font-bold text-primary-foreground ring-2 ring-background"
   532→                  >
   533→                    {cartCount}
   534→                  </motion.span>
   535→                )}
   536→              </Button>
   537→            </div>
   538→          </div>
   539→        </div>
   540→
   541→        {/* Gradient line on scroll */}
   542→        <AnimatePresence>
   543→          {scrolled && (
   544→            <motion.div
   545→              initial={{ opacity: 0 }}
   546→              animate={{ opacity: 1 }}
   547→              exit={{ opacity: 0 }}
   548→              transition={{ duration: 0.3 }}
   549→              className="h-[2px] bg-gradient-to-r from-transparent via-primary/40 to-transparent"
   550→            />
   551→          )}
   552→        </AnimatePresence>
   553→      </header>
   554→
   555→      {/* Search Overlay */}
   556→      <AnimatePresence>
   557→        {searchOpen && (
   558→          <motion.div
   559→            initial={{ opacity: 0 }}
   560→            animate={{ opacity: 1 }}
   561→            exit={{ opacity: 0 }}
   562→            transition={{ duration: 0.2 }}
   563→            className="fixed inset-0 z-[60] bg-black/40 backdrop-blur-sm"
   564→            onClick={() => setSearchOpen(false)}
   565→          >
   566→            <motion.div
   567→              initial={{ opacity: 0, y: -20 }}
   568→              animate={{ opacity: 1, y: 0 }}
   569→              exit={{ opacity: 0, y: -20 }}
   570→              transition={{ duration: 0.25, ease: 'easeOut' }}
   571→              className="bg-background w-full shadow-xl shadow-black/10 rounded-b-2xl"
   572→              onClick={(e) => e.stopPropagation()}
   573→            >
   574→              <div className="max-w-2xl mx-auto px-4 pt-4 pb-6">
   575→                {/* Search input */}
   576→                <form onSubmit={handleSearch} className="flex gap-2">
   577→                  <div className="relative flex-1">
   578→                    <Search className="absolute left-4 top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground" />
   579→                    <Input
   580→                      autoFocus
   581→                      placeholder="Search for shoes, bags, accessories..."
   582→                      value={searchQuery}
   583→                      onChange={(e) => setSearchQuery(e.target.value)}
   584→                      className="h-12 text-base rounded-xl border-primary/20 focus-visible:ring-primary/30 pl-11 pr-4"
   585→                    />
   586→                  </div>
   587→                  <Button type="submit" className="rounded-xl px-6 h-12">
   588→                    Search
   589→                  </Button>
   590→                </form>
   591→
   592→                {/* Live search results */}
   593→                {searchQuery.trim() ? (
   594→                  <div className="mt-4 max-h-[50vh] overflow-y-auto">
   595→                    {searchLoading ? (
   596→                      <div className="flex items-center justify-center py-8 gap-2 text-muted-foreground">
   597→                        <Loader2 className="h-4 w-4 animate-spin" />
   598→                        <span className="text-sm">Searching...</span>
   599→                      </div>
   600→                    ) : searchResults.length > 0 ? (
   601→                      <div className="space-y-1">
   602→                        <div className="flex items-center justify-between mb-2 px-1">
   603→                          <p className="text-xs text-muted-foreground font-medium">
   604→                            {searchResults.length} result{searchResults.length !== 1 ? 's' : ''} found
   605→                          </p>
   606→                          <button
   607→                            onClick={() => {
   608→                              saveRecentSearch(searchQuery);
   609→                              useAppStore.getState().navigate('products', { search: searchQuery.trim() });
   610→                              setSearchOpen(false);
   611→                              setSearchQuery('');
   612→                              setSearchResults([]);
   613→                            }}
   614→                            className="text-xs text-primary hover:underline"
   615→                          >
   616→                            View all results
   617→                          </button>
   618→                        </div>
   619→                        {searchResults.map((product) => (
   620→                          <button
   621→                            key={product.id}
   622→                            onClick={() => {
   623→                              setSearchOpen(false);
   624→                              setSearchQuery('');
   625→                              setSearchResults([]);
   626→                              useAppStore.getState().navigate('product', { slug: product.slug });
   627→                            }}
   628→                            className="w-full flex items-center gap-3 p-2.5 rounded-xl hover:bg-accent/60 transition-colors text-left group"
   629→                          >
   630→                            <div className="h-14 w-14 rounded-lg overflow-hidden bg-muted flex-shrink-0">
   631→                              <img
   632→                                src={product.images[0]}
   633→                                alt={product.name}
   634→                                className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
   635→                              />
   636→                            </div>
   637→                            <div className="flex-1 min-w-0">
   638→                              <p className="text-sm font-medium truncate text-foreground">{product.name}</p>
   639→                              {product.category && (
   640→                                <p className="text-xs text-muted-foreground mt-0.5">{product.category.name}</p>
   641→                              )}
   642→                              <div className="flex items-center gap-2 mt-1">
   643→                                <span className="text-sm font-semibold text-primary">৳{product.effectivePrice.toLocaleString()}</span>
   644→                                {product.hasDiscount && (
   645→                                  <span className="text-xs text-muted-foreground line-through">৳{product.price.toLocaleString()}</span>
   646→                                )}
   647→                              </div>
   648→                            </div>
   649→                            {product.hasDiscount && (
   650→                              <Badge className="bg-primary text-primary-foreground rounded-full px-2 py-0.5 text-[10px] font-semibold flex-shrink-0">
   651→                                -{product.discountPercent}%
   652→                              </Badge>
   653→                            )}
   654→                          </button>
   655→                        ))}
   656→                      </div>
   657→                    ) : (
   658→                      <div className="text-center py-8">
   659→                        <Search className="h-8 w-8 text-muted-foreground/40 mx-auto mb-2" />
   660→                        <p className="text-sm text-muted-foreground">No products found for &ldquo;{searchQuery}&rdquo;</p>
   661→                        <p className="text-xs text-muted-foreground mt-1">Try a different search term</p>
   662→                      </div>
   663→                    )}
   664→                  </div>
   665→                ) : (
   666→                  <div className="mt-6 grid grid-cols-1 sm:grid-cols-2 gap-6">
   667→                    {/* Recent Searches */}
   668→                    {getRecentSearches().length > 0 && (
   669→                      <div>
   670→                        <div className="flex items-center justify-between mb-3">
   671→                          <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider flex items-center gap-1.5">
   672→                            <Clock className="h-3.5 w-3.5" />
   673→                            Recent Searches
   674→                          </h3>
   675→                          <button
   676→                            onClick={clearRecentSearches}
   677→                            className="text-xs text-muted-foreground hover:text-foreground transition-colors"
   678→                          >
   679→                            Clear
   680→                          </button>
   681→                        </div>
   682→                        <div className="flex flex-wrap gap-2">
   683→                          {getRecentSearches().map((term) => (
   684→                            <button
   685→                              key={term}
   686→                              onClick={() => handleSearchSuggestion(term)}
   687→                              className="px-3 py-1.5 text-sm bg-accent/60 hover:bg-accent text-foreground rounded-lg transition-colors"
   688→                            >
   689→                              {term}
   690→                            </button>
   691→                          ))}
   692→                        </div>
   693→                      </div>
   694→                    )}
   695→
   696→                    {/* Trending Searches */}
   697→                    <div>
   698→                      <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider flex items-center gap-1.5 mb-3">
   699→                        <TrendingUp className="h-3.5 w-3.5" />
   700→                        Trending Now
   701→                      </h3>
   702→                      <div className="flex flex-wrap gap-2">
   703→                        {TRENDING_SEARCHES.map((term) => (
   704→                          <button
   705→                            key={term}
   706→                            onClick={() => handleSearchSuggestion(term)}
   707→                            className="px-3 py-1.5 text-sm bg-primary/5 hover:bg-primary/10 text-primary rounded-lg transition-colors flex items-center gap-1"
   708→                          >
   709→                            <Sparkles className="h-3 w-3 opacity-50" />
   710→                            {term}
   711→                          </button>
   712→                        ))}
   713→                      </div>
   714→                    </div>
   715→                  </div>
   716→                )}
   717→              </div>
   718→            </motion.div>
   719→          </motion.div>
   720→        )}
   721→      </AnimatePresence>
   722→
   723→      {/* Mobile Menu */}
   724→      <Sheet open={mobileMenuOpen} onOpenChange={setMobileMenuOpen}>
   725→        <SheetContent side="left" className="w-80 p-0 overflow-y-auto">
   726→          {/* Decorative brand header */}
   727→          <div className="relative bg-gradient-to-br from-primary/10 via-primary/5 to-transparent px-6 pt-6 pb-5">
   728→            <SheetHeader className="p-0 space-y-0">
   729→              <SheetTitle className="flex items-center gap-2.5">
   730→                <motion.div
   731→                  animate={{ scale: [1, 1.1, 1] }}
   732→                  transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   733→                >
   734→                  <Heart className="h-6 w-6 text-primary fill-primary" />
   735→                </motion.div>
   736→                <div className="flex flex-col">
   737→                  <span className="text-lg font-bold tracking-tight text-foreground leading-tight">
   738→                    Roshni
   739→                  </span>
   740→                  <span className="text-[10px] text-muted-foreground tracking-[0.2em] uppercase leading-tight">
   741→                    Elegance Redefined
   742→                  </span>
   743→                </div>
   744→              </SheetTitle>
   745→            </SheetHeader>
   746→          </div>
   747→
   748→          {/* Mobile nav content */}
   749→          <nav className="p-4 space-y-1">
   750→            {/* Home */}
   751→            <button
   752→              onClick={() => {
   753→                navigate('home');
   754→                setMobileMenuOpen(false);
   755→              }}
   756→              className={cn(
   757→                'w-full text-left px-4 py-3 rounded-lg text-sm font-medium transition-colors flex items-center gap-3',
   758→                currentPage === 'home'
   759→                  ? 'bg-primary/10 text-primary'
   760→                  : 'hover:bg-accent text-foreground'
   761→              )}
   762→            >
   763→              <Package className="h-4 w-4 shrink-0" />
   764→              Home
   765→            </button>
   766→
   767→            <Separator className="my-2" />
   768→
   769→            {/* SHOP section */}
   770→            <p className="px-4 pt-2 pb-1 text-[11px] font-semibold text-muted-foreground uppercase tracking-widest">
   771→              Shop
   772→            </p>
   773→
   774→            {categories.map((cat) => (
   775→              <div key={cat.slug}>
   776→                <button
   777→                  onClick={() => {
   778→                    navigate('products', { category: cat.slug });
   779→                    setMobileMenuOpen(false);
   780→                  }}
   781→                  className={cn(
   782→                    'w-full text-left px-4 py-3 rounded-lg text-sm font-medium transition-colors flex items-center justify-between',
   783→                    isCategoryActive(cat.slug) && !pageParams.subcategory
   784→                      ? 'bg-primary/10 text-primary'
   785→                      : 'hover:bg-accent text-foreground'
   786→                  )}
   787→                >
   788→                  <span>{cat.name}</span>
   789→                  {cat.children && cat.children.length > 0 && (
   790→                    <ChevronDown className="h-4 w-4 text-muted-foreground" />
   791→                  )}
   792→                </button>
   793→                {/* Subcategories indented */}
   794→                {cat.children &&
   795→                  cat.children.length > 0 &&
   796→                  isCategoryActive(cat.slug) && (
   797→                    <div className="ml-4 space-y-0.5 mt-0.5">
   798→                      {cat.children.map((sub) => (
   799→                        <button
   800→                          key={sub.slug}
   801→                          onClick={() => {
   802→                            navigate('products', {
   803→                              category: cat.slug,
   804→                              subcategory: sub.slug,
   805→                            });
   806→                            setMobileMenuOpen(false);
   807→                          }}
   808→                          className={cn(
   809→                            'w-full text-left px-4 py-2.5 rounded-lg text-sm transition-colors',
   810→                            pageParams.subcategory === sub.slug
   811→                              ? 'text-primary font-medium bg-primary/5'
   812→                              : 'text-muted-foreground hover:text-foreground hover:bg-accent'
   813→                          )}
   814→                        >
   815→                          {sub.name}
   816→                        </button>
   817→                      ))}
   818→                    </div>
   819→                  )}
   820→              </div>
   821→            ))}
   822→
   823→            {/* New Arrivals */}
   824→            <button
   825→              onClick={() => {
   826→                navigate('products', { sort: 'newest' });
   827→                setMobileMenuOpen(false);
   828→              }}
   829→              className="w-full text-left px-4 py-3 rounded-lg text-sm font-medium transition-colors flex items-center gap-3 hover:bg-accent text-foreground"
   830→            >
   831→              <Sparkles className="h-4 w-4 shrink-0 text-primary" />
   832→              New Arrivals
   833→            </button>
   834→
   835→            {/* Sale */}
   836→            <button
   837→              onClick={() => {
   838→                navigate('products', { sale: 'true' });
   839→                setMobileMenuOpen(false);
   840→              }}
   841→              className="w-full text-left px-4 py-3 rounded-lg text-sm font-medium transition-colors flex items-center gap-3 hover:bg-red-50 text-red-500"
   842→            >
   843→              <Tag className="h-4 w-4 shrink-0" />
   844→              Sale
   845→            </button>
   846→
   847→            <Separator className="my-2" />
   848→
   849→            {/* MY ACCOUNT section */}
   850→            <p className="px-4 pt-2 pb-1 text-[11px] font-semibold text-muted-foreground uppercase tracking-widest flex items-center gap-2">
   851→              My Account
   852→              {wishlistItems.length > 0 && (
   853→                <span className="inline-flex items-center justify-center h-4 min-w-[16px] rounded-full bg-pink-500 text-white text-[9px] font-bold px-1">
   854→                  {wishlistItems.length}
   855→                </span>
   856→              )}
   857→            </p>
   858→
   859→            <button
   860→              onClick={() => {
   861→                if (user) {
   862→                  navigate('account');
   863→                } else {
   864→                  navigate('login');
   865→                }
   866→                setMobileMenuOpen(false);
   867→              }}
   868→              className="w-full text-left px-4 py-3 rounded-lg text-sm font-medium transition-colors flex items-center gap-3 hover:bg-accent text-foreground"
   869→            >
   870→              {user ? (
   871→                <UserCircle className="h-4 w-4 shrink-0" />
   872→              ) : (
   873→                <LogIn className="h-4 w-4 shrink-0" />
   874→              )}
   875→              {user ? 'My Account' : 'Login / Register'}
   876→            </button>
   877→
   878→            <button
   879→              onClick={() => {
   880→                handleWishlistClick();
   881→                setMobileMenuOpen(false);
   882→              }}
   883→              className="w-full text-left px-4 py-3 rounded-lg text-sm font-medium transition-colors flex items-center gap-3 hover:bg-accent text-foreground"
   884→            >
   885→              <Heart className="h-4 w-4 shrink-0 text-pink-500" />
   886→              Wishlist
   887→              {wishlistItems.length > 0 && (
   888→                <span className="ml-auto text-xs text-muted-foreground">
   889→                  {wishlistItems.length} items
   890→                </span>
   891→              )}
   892→            </button>
   893→
   894→            {user && isAdmin() && (
   895→              <button
   896→                onClick={() => {
   897→                  navigate('admin');
   898→                  setMobileMenuOpen(false);
   899→                }}
   900→                className="w-full text-left px-4 py-3 rounded-lg text-sm font-medium transition-colors flex items-center gap-3 hover:bg-accent text-primary"
   901→              >
   902→                <ShieldCheck className="h-4 w-4 shrink-0" />
   903→                Admin Dashboard
   904→              </button>
   905→            )}
   906→
   907→            <Separator className="my-2" />
   908→
   909→            {/* Dark Mode Toggle */}
   910→            <button
   911→              onClick={() => {
   912→                toggleDarkMode();
   913→              }}
   914→              className="w-full text-left px-4 py-3 rounded-lg text-sm font-medium transition-colors flex items-center justify-between hover:bg-accent text-foreground"
   915→            >
   916→              <span className="flex items-center gap-3">
   917→                {darkMode ? <Sun className="h-4 w-4 shrink-0 text-amber-500" /> : <Moon className="h-4 w-4 shrink-0" />}
   918→                {darkMode ? 'Light Mode' : 'Dark Mode'}
   919→              </span>
   920→              <div className={cn(
   921→                'relative h-6 w-11 rounded-full transition-colors duration-300',
   922→                darkMode ? 'bg-primary' : 'bg-muted',
   923→              )}>
   924→                <div className={cn(
   925→                  'absolute top-0.5 h-5 w-5 rounded-full bg-white shadow-sm transition-transform duration-300',
   926→                  darkMode ? 'translate-x-[22px]' : 'translate-x-0.5',
   927→                )} />
   928→              </div>
   929→            </button>
   930→
   931→            <Separator className="my-2" />
   932→
   933→            {/* HELP section */}
   934→            <p className="px-4 pt-2 pb-1 text-[11px] font-semibold text-muted-foreground uppercase tracking-widest">
   935→              Help
   936→            </p>
   937→
   938→            <button
   939→              onClick={() => {
   940→                addToast('Contact us at support@roshni.com', 'info');
   941→                setMobileMenuOpen(false);
   942→              }}
   943→              className="w-full text-left px-4 py-3 rounded-lg text-sm font-medium transition-colors flex items-center gap-3 hover:bg-accent text-foreground"
   944→            >
   945→              <HelpCircle className="h-4 w-4 shrink-0" />
   946→              Contact Us
   947→            </button>
   948→          </nav>
   949→        </SheetContent>
   950→      </Sheet>
   951→    </>
   952→  );
   953→}