     1→'use client';
     2→
     3→import { useState, useEffect } from 'react';
     4→import { useAppStore } from '@/lib/store';
     5→import { CreditCard, Truck, CheckCircle, Loader2, MapPin, ShieldCheck, ChevronRight, Package, Calendar, ExternalLink, Check } from 'lucide-react';
     6→import { Button } from '@/components/ui/button';
     7→import { Input } from '@/components/ui/input';
     8→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     9→import { Separator } from '@/components/ui/separator';
    10→import { Label } from '@/components/ui/label';
    11→import { Checkbox } from '@/components/ui/checkbox';
    12→import { cn } from '@/lib/utils';
    13→import { motion, AnimatePresence } from 'framer-motion';
    14→
    15→const STEP_CONFIG = [
    16→  { key: 'address', label: 'Address', icon: MapPin },
    17→  { key: 'payment', label: 'Payment', icon: CreditCard },
    18→  { key: 'review', label: 'Review', icon: Package },
    19→] as const;
    20→
    21→function StepIndicator({ currentStep }: { currentStep: string }) {
    22→  const currentIndex = STEP_CONFIG.findIndex(s => s.key === currentStep);
    23→
    24→  return (
    25→    <div className="flex items-center justify-center mb-8 sm:mb-10">
    26→      {STEP_CONFIG.map((step, i) => {
    27→        const isDone = i < currentIndex;
    28→        const isActive = i === currentIndex;
    29→        const Icon = step.icon;
    30→
    31→        return (
    32→          <div key={step.key} className="flex items-center">
    33→            <div className="flex flex-col items-center gap-1.5">
    34→              <motion.div
    35→                animate={{
    36→                  scale: isActive ? 1.1 : 1,
    37→                  backgroundColor: isActive ? 'var(--primary)' : isDone ? 'var(--primary)' : 'var(--muted)',
    38→                }}
    39→                className={cn(
    40→                  'h-10 w-10 rounded-full flex items-center justify-center transition-all duration-300',
    41→                  isActive && 'ring-4 ring-primary/20',
    42→                  isDone && 'bg-primary text-primary-foreground',
    43→                  !isDone && !isActive && 'bg-muted text-muted-foreground'
    44→                )}
    45→              >
    46→                {isDone ? (
    47→                  <Check className="h-4 w-4" />
    48→                ) : (
    49→                  <Icon className="h-4 w-4" />
    50→                )}
    51→              </motion.div>
    52→              <span className={cn(
    53→                'text-xs font-medium hidden sm:block transition-colors',
    54→                isActive ? 'text-primary' : isDone ? 'text-foreground' : 'text-muted-foreground'
    55→              )}>
    56→                {step.label}
    57→              </span>
    58→            </div>
    59→            {i < STEP_CONFIG.length - 1 && (
    60→              <div className="relative mx-3 sm:mx-5 w-12 sm:w-20 h-0.5 bg-muted">
    61→                <motion.div
    62→                  initial={{ width: 0 }}
    63→                  animate={{ width: isDone ? '100%' : '0%' }}
    64→                  transition={{ duration: 0.4 }}
    65→                  className="absolute left-0 top-0 h-full bg-primary rounded-full"
    66→                />
    67→              </div>
    68→            )}
    69→          </div>
    70→        );
    71→      })}
    72→    </div>
    73→  );
    74→}
    75→
    76→function PaymentCardMockup({ method }: { method: 'bkash' | 'nagad' }) {
    77→  const config = method === 'bkash'
    78→    ? { name: 'bKash', color: 'from-pink-600 via-rose-600 to-pink-700', logo: '#E2136E', desc: 'Pay with bKash mobile banking' }
    79→    : { name: 'Nagad', color: 'from-orange-500 via-amber-500 to-orange-600', logo: '#F6921E', desc: 'Pay with Nagad mobile financial service' };
    80→
    81→  return (
    82→    <motion.div
    83→      initial={{ opacity: 0, y: 10 }}
    84→      animate={{ opacity: 1, y: 0 }}
    85→      transition={{ duration: 0.4, delay: 0.1 }}
    86→      className="relative overflow-hidden rounded-2xl p-5 text-white shadow-lg"
    87→      style={{
    88→        background: method === 'bkash'
    89→          ? 'linear-gradient(135deg, #E2136E 0%, #C9175B 50%, #E2136E 100%)'
    90→          : 'linear-gradient(135deg, #F6921E 0%, #E8850F 50%, #F6921E 100%)',
    91→      }}
    92→    >
    93→      {/* Decorative circles */}
    94→      <div className="absolute -top-6 -right-6 h-24 w-24 rounded-full bg-white/10" />
    95→      <div className="absolute -bottom-4 -left-4 h-20 w-20 rounded-full bg-white/5" />
    96→      <div className="absolute top-4 right-20 h-8 w-8 rounded-full bg-white/10" />
    97→
    98→      <div className="relative z-10">
    99→        <div className="flex items-center justify-between mb-6">
   100→          <span className="text-lg font-bold tracking-wider">{config.name}</span>
   101→          <div className="h-8 w-8 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center">
   102→            <CreditCard className="h-4 w-4" />
   103→          </div>
   104→        </div>
   105→        <div className="space-y-4">
   106→          <div className="h-8 w-40 bg-white/15 rounded-lg" />
   107→          <div className="flex justify-between text-sm">
   108→            <span className="text-white/60">Mobile Banking</span>
   109→            <span className="font-medium">Payment</span>
   110→          </div>
   111→        </div>
   112→      </div>
   113→    </motion.div>
   114→  );
   115→}
   116→
   117→function ProcessingOverlay() {
   118→  return (
   119→    <motion.div
   120→      initial={{ opacity: 0 }}
   121→      animate={{ opacity: 1 }}
   122→      className="fixed inset-0 z-50 bg-background/95 backdrop-blur-sm flex flex-col items-center justify-center"
   123→    >
   124→      <motion.div
   125→        initial={{ scale: 0.8, opacity: 0 }}
   126→        animate={{ scale: 1, opacity: 1 }}
   127→        transition={{ delay: 0.1 }}
   128→        className="text-center"
   129→      >
   130→        <div className="relative mx-auto mb-8 h-20 w-20">
   131→          <motion.div
   132→            animate={{ rotate: 360 }}
   133→            transition={{ duration: 1.5, repeat: Infinity, ease: 'linear' }}
   134→            className="absolute inset-0 rounded-full border-4 border-muted border-t-primary"
   135→          />
   136→          <div className="absolute inset-2 rounded-full bg-primary/10 flex items-center justify-center">
   137→            <Loader2 className="h-8 w-8 text-primary animate-spin" />
   138→          </div>
   139→        </div>
   140→        <motion.h2
   141→          initial={{ opacity: 0, y: 10 }}
   142→          animate={{ opacity: 1, y: 0 }}
   143→          transition={{ delay: 0.3 }}
   144→          className="text-xl font-bold"
   145→        >
   146→          Placing your order...
   147→        </motion.h2>
   148→        <motion.p
   149→          initial={{ opacity: 0 }}
   150→          animate={{ opacity: 1 }}
   151→          transition={{ delay: 0.5 }}
   152→          className="text-sm text-muted-foreground mt-2"
   153→        >
   154→          Please wait while we process your payment
   155→        </motion.p>
   156→        <motion.div
   157→          initial={{ opacity: 0 }}
   158→          animate={{ opacity: 1 }}
   159→          transition={{ delay: 0.7 }}
   160→          className="flex items-center justify-center gap-1.5 mt-4"
   161→        >
   162→          <ShieldCheck className="h-4 w-4 text-emerald-600" />
   163→          <span className="text-xs text-muted-foreground">Secure & Encrypted</span>
   164→        </motion.div>
   165→      </motion.div>
   166→    </motion.div>
   167→  );
   168→}
   169→
   170→export function CheckoutPage() {
   171→  const { cartItems, cartSubtotal, clearCart, user, navigate, setLastOrderNumber } = useAppStore();
   172→  const [step, setStep] = useState<'address' | 'payment' | 'review' | 'processing'>('address');
   173→  const [paymentMethod, setPaymentMethod] = useState<'bkash' | 'nagad'>('bkash');
   174→  const [loading, setLoading] = useState(false);
   175→  const [shippingCost] = useState(cartSubtotal >= 5000 ? 0 : 120);
   176→  const [promoDiscount] = useState(0);
   177→  const [saveAddress, setSaveAddress] = useState(true);
   178→  const [selectedAddressIdx, setSelectedAddressIdx] = useState(-1);
   179→
   180→  const [form, setForm] = useState({
   181→    name: user?.name || '',
   182→    phone: user?.phone || '',
   183→    email: user?.email || '',
   184→    address: user?.addresses?.[0]?.address || '',
   185→    city: user?.addresses?.[0]?.city || '',
   186→    district: user?.addresses?.[0]?.district || 'Dhaka',
   187→  });
   188→
   189→  const [errors, setErrors] = useState<Record<string, string>>({});
   190→
   191→  const total = cartSubtotal - promoDiscount + shippingCost;
   192→
   193→  // Estimated delivery: 3-6 business days from now
   194→  const getEstimatedDelivery = () => {
   195→    const now = new Date();
   196→    const start = new Date(now);
   197→    start.setDate(start.getDate() + 3);
   198→    const end = new Date(now);
   199→    end.setDate(end.getDate() + 6);
   200→    const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
   201→    return `${months[start.getMonth()]} ${start.getDate()}-${end.getDate()}, ${end.getFullYear()}`;
   202→  };
   203→
   204→  useEffect(() => {
   205→    if (cartItems.length === 0 && step !== 'processing') navigate('cart');
   206→  }, [cartItems.length]);
   207→
   208→  const selectSavedAddress = (idx: number) => {
   209→    const addr = user?.addresses?.[idx];
   210→    if (addr) {
   211→      setForm({
   212→        name: addr.name,
   213→        phone: addr.phone,
   214→        email: form.email,
   215→        address: addr.address,
   216→        city: addr.city,
   217→        district: addr.district,
   218→      });
   219→      setSelectedAddressIdx(idx);
   220→      setErrors({});
   221→    }
   222→  };
   223→
   224→  const validate = () => {
   225→    const e: Record<string, string> = {};
   226→    if (!form.name.trim()) e.name = 'Required';
   227→    if (!form.phone.trim() || form.phone.length < 11) e.phone = 'Valid phone required';
   228→    if (!form.address.trim()) e.address = 'Required';
   229→    if (!form.city.trim()) e.city = 'Required';
   230→    if (!form.district.trim()) e.district = 'Required';
   231→    setErrors(e);
   232→    return Object.keys(e).length === 0;
   233→  };
   234→
   235→  const handlePlaceOrder = async () => {
   236→    setLoading(true);
   237→    setStep('processing');
   238→    try {
   239→      const items = cartItems.map(item => ({
   240→        productId: item.productId,
   241→        name: item.name,
   242→        price: item.price,
   243→        quantity: item.quantity,
   244→        variant: [item.variant?.size, item.variant?.color].filter(Boolean).join(', '),
   245→        image: item.image,
   246→      }));
   247→
   248→      const res = await fetch('/api/orders', {
   249→        method: 'POST',
   250→        headers: { 'Content-Type': 'application/json' },
   251→        body: JSON.stringify({
   252→          items,
   253→          shippingAddress: { name: form.name, phone: form.phone, email: form.email, address: form.address, city: form.city, district: form.district },
   254→          userId: user?.id || null,
   255→          total,
   256→          subtotal: cartSubtotal,
   257→          shippingCost,
   258→          discountAmount: promoDiscount,
   259→          paymentProvider: paymentMethod,
   260→        }),
   261→      });
   262→      const data = await res.json();
   263→      if (data.orderNumber) {
   264→        // Brief delay before redirect for UX
   265→        setTimeout(() => {
   266→          setLastOrderNumber(data.orderNumber);
   267→          clearCart();
   268→          navigate('order-success', { orderNumber: data.orderNumber });
   269→        }, 1200);
   270→        return;
   271→      }
   272→    } catch {
   273→      setErrors({ _form: 'Failed to place order. Please try again.' });
   274→      setStep('review');
   275→    }
   276→    setLoading(false);
   277→  };
   278→
   279→  const inputClass = (field: string) => cn(
   280→    'mt-1.5 rounded-xl h-11 border-2 transition-all',
   281→    errors[field]
   282→      ? 'border-destructive focus-visible:border-destructive focus-visible:ring-destructive/20'
   283→      : 'focus-visible:border-primary focus-visible:ring-primary/10'
   284→  );
   285→
   286→  return (
   287→    <>
   288→      {step === 'processing' && <ProcessingOverlay />}
   289→
   290→      <div className="max-w-4xl mx-auto px-4 sm:px-6 py-6 sm:py-8">
   291→        <StepIndicator currentStep={step} />
   292→
   293→        <div className="grid md:grid-cols-5 gap-8">
   294→          <div className="md:col-span-3">
   295→            {/* Address Step */}
   296→            <AnimatePresence mode="wait">
   297→              {step === 'address' && (
   298→                <motion.div key="address" initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: 20 }} transition={{ duration: 0.25 }}>
   299→                  <Card className="rounded-2xl border-2 overflow-hidden">
   300→                    <CardHeader className="bg-accent/30 border-b">
   301→                      <CardTitle className="flex items-center gap-2 text-lg">
   302→                        <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   303→                          <Truck className="h-4 w-4 text-primary" />
   304→                        </div>
   305→                        Shipping Address
   306→                      </CardTitle>
   307→                    </CardHeader>
   308→                    <CardContent className="p-5 space-y-4">
   309→                      {/* Saved Address Selector */}
   310→                      {user?.addresses && user.addresses.length > 0 && (
   311→                        <div className="space-y-2">
   312→                          <Label className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Saved Addresses</Label>
   313→                          <div className="grid sm:grid-cols-2 gap-2">
   314→                            {user.addresses.map((addr, idx) => (
   315→                              <button
   316→                                key={addr.id}
   317→                                type="button"
   318→                                onClick={() => selectSavedAddress(idx)}
   319→                                className={cn(
   320→                                  'text-left p-3 rounded-xl border-2 transition-all',
   321→                                  selectedAddressIdx === idx
   322→                                    ? 'border-primary bg-primary/5'
   323→                                    : 'border-border hover:border-primary/30'
   324→                                )}
   325→                              >
   326→                                <p className="text-sm font-medium truncate">{addr.name}</p>
   327→                                <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2">{addr.address}, {addr.city}, {addr.district}</p>
   328→                                {addr.isDefault && (
   329→                                  <span className="inline-block text-[10px] font-semibold text-primary bg-primary/10 rounded px-1.5 py-0.5 mt-1">Default</span>
   330→                                )}
   331→                              </button>
   332→                            ))}
   333→                          </div>
   334→                          <Separator />
   335→                        </div>
   336→                      )}
   337→
   338→                      <div className="grid sm:grid-cols-2 gap-4">
   339→                        <div className="space-y-1.5">
   340→                          <Label className="text-sm font-medium">Full Name *</Label>
   341→                          <Input value={form.name} onChange={e => { setForm({ ...form, name: e.target.value }); setErrors({ ...errors, name: '' }); }} className={inputClass('name')} />
   342→                          {errors.name && <motion.p initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="text-xs text-destructive mt-1">{errors.name}</motion.p>}
   343→                        </div>
   344→                        <div className="space-y-1.5">
   345→                          <Label className="text-sm font-medium">Phone Number *</Label>
   346→                          <Input value={form.phone} onChange={e => { setForm({ ...form, phone: e.target.value }); setErrors({ ...errors, phone: '' }); }} placeholder="01XXXXXXXXX" className={inputClass('phone')} />
   347→                          {errors.phone && <motion.p initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="text-xs text-destructive mt-1">{errors.phone}</motion.p>}
   348→                        </div>
   349→                      </div>
   350→                      <div className="space-y-1.5">
   351→                        <Label className="text-sm font-medium">Email (optional)</Label>
   352→                        <Input type="email" value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} className={inputClass('email')} />
   353→                      </div>
   354→                      <div className="space-y-1.5">
   355→                        <Label className="text-sm font-medium">Address *</Label>
   356→                        <Input value={form.address} onChange={e => { setForm({ ...form, address: e.target.value }); setErrors({ ...errors, address: '' }); }} placeholder="House, Road, Area" className={inputClass('address')} />
   357→                        {errors.address && <motion.p initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="text-xs text-destructive mt-1">{errors.address}</motion.p>}
   358→                      </div>
   359→                      <div className="grid sm:grid-cols-2 gap-4">
   360→                        <div className="space-y-1.5">
   361→                          <Label className="text-sm font-medium">City *</Label>
   362→                          <Input value={form.city} onChange={e => { setForm({ ...form, city: e.target.value }); setErrors({ ...errors, city: '' }); }} className={inputClass('city')} />
   363→                          {errors.city && <motion.p initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="text-xs text-destructive mt-1">{errors.city}</motion.p>}
   364→                        </div>
   365→                        <div className="space-y-1.5">
   366→                          <Label className="text-sm font-medium">District *</Label>
   367→                          <Input value={form.district} onChange={e => { setForm({ ...form, district: e.target.value }); setErrors({ ...errors, district: '' }); }} className={inputClass('district')} />
   368→                          {errors.district && <motion.p initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="text-xs text-destructive mt-1">{errors.district}</motion.p>}
   369→                        </div>
   370→                      </div>
   371→
   372→                      {/* Save Address Checkbox */}
   373→                      {user && (
   374→                        <div className="flex items-center gap-2 pt-1">
   375→                          <Checkbox
   376→                            id="save-address"
   377→                            checked={saveAddress}
   378→                            onCheckedChange={(checked) => setSaveAddress(checked === true)}
   379→                          />
   380→                          <Label htmlFor="save-address" className="text-sm text-muted-foreground cursor-pointer">
   381→                            Save this address for future orders
   382→                          </Label>
   383→                        </div>
   384→                      )}
   385→
   386→                      <Button className="w-full rounded-full mt-2 h-11 font-semibold" onClick={() => { if (validate()) setStep('payment'); }}>
   387→                        Continue to Payment
   388→                        <ChevronRight className="h-4 w-4 ml-1" />
   389→                      </Button>
   390→                    </CardContent>
   391→                  </Card>
   392→                </motion.div>
   393→              )}
   394→
   395→              {/* Payment Step */}
   396→              {step === 'payment' && (
   397→                <motion.div key="payment" initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: 20 }} transition={{ duration: 0.25 }}>
   398→                  <Card className="rounded-2xl border-2 overflow-hidden">
   399→                    <CardHeader className="bg-accent/30 border-b">
   400→                      <CardTitle className="flex items-center gap-2 text-lg">
   401→                        <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   402→                          <CreditCard className="h-4 w-4 text-primary" />
   403→                        </div>
   404→                        Payment Method
   405→                      </CardTitle>
   406→                    </CardHeader>
   407→                    <CardContent className="p-5 space-y-4">
   408→                      {/* Payment Options */}
   409→                      <div className="space-y-3">
   410→                        {([
   411→                          { id: 'bkash' as const, name: 'bKash', desc: 'Pay with bKash mobile banking', iconText: 'b' },
   412→                          { id: 'nagad' as const, name: 'Nagad', desc: 'Pay with Nagad mobile financial service', iconText: 'N' },
   413→                        ]).map(p => (
   414→                          <button
   415→                            key={p.id}
   416→                            onClick={() => setPaymentMethod(p.id)}
   417→                            className={cn(
   418→                              'w-full flex items-center gap-4 p-4 rounded-xl border-2 transition-all text-left',
   419→                              paymentMethod === p.id
   420→                                ? 'border-primary bg-primary/5 shadow-sm'
   421→                                : 'border-border hover:border-primary/30'
   422→                            )}
   423→                          >
   424→                            <div
   425→                              className="h-11 w-11 rounded-xl flex items-center justify-center text-white font-bold text-lg shrink-0 shadow-sm"
   426→                              style={{ backgroundColor: p.id === 'bkash' ? '#E2136E' : '#F6921E' }}
   427→                            >
   428→                              {p.iconText}
   429→                            </div>
   430→                            <div className="flex-1 min-w-0">
   431→                              <p className="font-semibold">{p.name}</p>
   432→                              <p className="text-xs text-muted-foreground">{p.desc}</p>
   433→                            </div>
   434→                            <div className={cn(
   435→                              'h-5 w-5 rounded-full border-2 flex items-center justify-center shrink-0 transition-colors',
   436→                              paymentMethod === p.id ? 'border-primary' : 'border-muted-foreground/30'
   437→                            )}>
   438→                              {paymentMethod === p.id && (
   439→                                <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }} className="h-2.5 w-2.5 rounded-full bg-primary" />
   440→                              )}
   441→                            </div>
   442→                          </button>
   443→                        ))}
   444→                      </div>
   445→
   446→                      {/* Card Mockup */}
   447→                      <PaymentCardMockup method={paymentMethod} />
   448→
   449→                      {/* Redirect notice */}
   450→                      <div className="flex items-start gap-2.5 bg-accent/50 rounded-xl p-3.5">
   451→                        <ExternalLink className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />
   452→                        <p className="text-xs text-muted-foreground leading-relaxed">
   453→                          You will be redirected to <span className="font-semibold text-foreground capitalize">{paymentMethod}</span> to complete your payment securely.
   454→                        </p>
   455→                      </div>
   456→
   457→                      <div className="flex gap-3">
   458→                        <Button variant="outline" className="flex-1 rounded-full h-11" onClick={() => setStep('address')}>Back</Button>
   459→                        <Button className="flex-1 rounded-full h-11 font-semibold" onClick={() => setStep('review')}>
   460→                          Review Order
   461→                          <ChevronRight className="h-4 w-4 ml-1" />
   462→                        </Button>
   463→                      </div>
   464→                    </CardContent>
   465→                  </Card>
   466→                </motion.div>
   467→              )}
   468→
   469→              {/* Review Step */}
   470→              {step === 'review' && (
   471→                <motion.div key="review" initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: 20 }} transition={{ duration: 0.25 }}>
   472→                  <Card className="rounded-2xl border-2 overflow-hidden">
   473→                    <CardHeader className="bg-accent/30 border-b">
   474→                      <CardTitle className="flex items-center gap-2 text-lg">
   475→                        <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   476→                          <Package className="h-4 w-4 text-primary" />
   477→                        </div>
   478→                        Review Your Order
   479→                      </CardTitle>
   480→                    </CardHeader>
   481→                    <CardContent className="p-5 space-y-5">
   482→                      {/* Items with images */}
   483→                      <div className="space-y-3">
   484→                        <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Items ({cartItems.length})</h4>
   485→                        {cartItems.map(item => (
   486→                          <div key={item.id} className="flex gap-3 p-2.5 rounded-xl bg-accent/30 hover:bg-accent/50 transition-colors">
   487→                            <div className="h-16 w-14 rounded-lg overflow-hidden bg-muted shrink-0">
   488→                              <img src={item.image} alt="" className="w-full h-full object-cover" />
   489→                            </div>
   490→                            <div className="flex-1 min-w-0">
   491→                              <p className="text-sm font-medium truncate">{item.name}</p>
   492→                              <p className="text-xs text-muted-foreground mt-0.5">
   493→                                Qty: {item.quantity}
   494→                                {item.variant?.size && ` · Size: ${item.variant.size}`}
   495→                                {item.variant?.color && ` · ${item.variant.color}`}
   496→                              </p>
   497→                            </div>
   498→                            <p className="text-sm font-semibold shrink-0 self-center">৳{(item.price * item.quantity).toLocaleString()}</p>
   499→                          </div>
   500→                        ))}
   501→                      </div>
   502→                      <Separator />
   503→
   504→                      {/* Estimated Delivery */}
   505→                      <div className="flex items-center gap-2.5 bg-blue-50 dark:bg-blue-950/30 rounded-xl p-3.5 border border-blue-200 dark:border-blue-800">
   506→                        <Calendar className="h-4 w-4 text-blue-600 shrink-0" />
   507→                        <p className="text-sm text-blue-700 dark:text-blue-400">
   508→                          Estimated delivery: <span className="font-semibold">{getEstimatedDelivery()}</span>
   509→                        </p>
   510→                      </div>
   511→
   512→                      {/* Address */}
   513→                      <div>
   514→                        <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2">Shipping to</h4>
   515→                        <div className="flex gap-2.5 p-3 rounded-xl bg-accent/30">
   516→                          <MapPin className="h-4 w-4 text-muted-foreground shrink-0 mt-0.5" />
   517→                          <p className="text-sm text-muted-foreground leading-relaxed">
   518→                            <span className="font-medium text-foreground">{form.name}</span>, {form.phone}<br />
   519→                            {form.email && <>{form.email}<br /></>}
   520→                            {form.address}, {form.city}, {form.district}
   521→                          </p>
   522→                        </div>
   523→                      </div>
   524→
   525→                      {/* Payment */}
   526→                      <div>
   527→                        <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2">Payment via</h4>
   528→                        <div className="flex items-center gap-2.5 p-3 rounded-xl bg-accent/30">
   529→                          <div
   530→                            className="h-6 w-6 rounded flex items-center justify-center text-white text-xs font-bold shrink-0"
   531→                            style={{ backgroundColor: paymentMethod === 'bkash' ? '#E2136E' : '#F6921E' }}
   532→                          >
   533→                            {paymentMethod === 'bkash' ? 'b' : 'N'}
   534→                          </div>
   535→                          <p className="text-sm font-medium capitalize">{paymentMethod}</p>
   536→                        </div>
   537→                      </div>
   538→
   539→                      {errors._form && (
   540→                        <motion.p initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="text-sm text-destructive bg-destructive/5 border border-destructive/20 rounded-lg px-3 py-2">
   541→                          {errors._form}
   542→                        </motion.p>
   543→                      )}
   544→
   545→                      <div className="flex gap-3">
   546→                        <Button variant="outline" className="flex-1 rounded-full h-11" onClick={() => setStep('payment')}>Back</Button>
   547→                        <Button className="flex-1 rounded-full h-11 font-bold" onClick={handlePlaceOrder} disabled={loading}>
   548→                          {loading ? (
   549→                            <span className="flex items-center gap-2">
   550→                              <Loader2 className="h-4 w-4 animate-spin" />
   551→                              Processing...
   552→                            </span>
   553→                          ) : (
   554→                            <span className="flex items-center gap-2">
   555→                              <ShieldCheck className="h-4 w-4" />
   556→                              Pay ৳{total.toLocaleString()}
   557→                            </span>
   558→                          )}
   559→                        </Button>
   560→                      </div>
   561→                    </CardContent>
   562→                  </Card>
   563→                </motion.div>
   564→              )}
   565→            </AnimatePresence>
   566→          </div>
   567→
   568→          {/* Order Summary Sidebar */}
   569→          <div className="md:col-span-2 order-first md:order-last">
   570→            <Card className="md:sticky md:top-28 rounded-2xl border-2 overflow-hidden">
   571→              <CardHeader className="bg-accent/30 border-b">
   572→                <CardTitle className="text-base flex items-center gap-2">
   573→                  <div className="h-6 w-6 rounded-md bg-primary/10 flex items-center justify-center">
   574→                    <Package className="h-3 w-3 text-primary" />
   575→                  </div>
   576→                  Order Summary
   577→                </CardTitle>
   578→              </CardHeader>
   579→              <CardContent className="p-5 space-y-4 text-sm">
   580→                {/* Item thumbnails */}
   581→                <div className="space-y-2 max-h-48 overflow-y-auto">
   582→                  {cartItems.map(item => (
   583→                    <div key={item.id} className="flex items-center gap-2.5">
   584→                      <div className="relative h-10 w-10 rounded-lg overflow-hidden bg-muted shrink-0">
   585→                        <img src={item.image} alt="" className="w-full h-full object-cover" />
   586→                        <span className="absolute -top-1 -right-1 h-4 w-4 rounded-full bg-primary text-[9px] font-bold text-primary-foreground flex items-center justify-center">
   587→                          {item.quantity}
   588→                        </span>
   589→                      </div>
   590→                      <p className="text-xs text-muted-foreground truncate flex-1">{item.name}</p>
   591→                      <p className="text-xs font-semibold shrink-0">৳{(item.price * item.quantity).toLocaleString()}</p>
   592→                    </div>
   593→                  ))}
   594→                </div>
   595→
   596→                <Separator />
   597→
   598→                <div className="flex justify-between">
   599→                  <span className="text-muted-foreground">Items ({cartItems.reduce((s, i) => s + i.quantity, 0)})</span>
   600→                  <span>৳{cartSubtotal.toLocaleString()}</span>
   601→                </div>
   602→                <div className="flex justify-between">
   603→                  <span className="text-muted-foreground flex items-center gap-1">
   604→                    <Truck className="h-3 w-3" />
   605→                    Shipping
   606→                  </span>
   607→                  {shippingCost === 0 ? (
   608→                    <span className="text-emerald-600 font-semibold">Free</span>
   609→                  ) : (
   610→                    <span>৳{shippingCost}</span>
   611→                  )}
   612→                </div>
   613→                <Separator />
   614→                <div className="flex justify-between font-bold text-base">
   615→                  <span>Total</span>
   616→                  <span>৳{total.toLocaleString()}</span>
   617→                </div>
   618→
   619→                {/* Secure badge */}
   620→                <div className="flex items-center justify-center gap-1.5 pt-1">
   621→                  <ShieldCheck className="h-4 w-4 text-emerald-600" />
   622→                  <span className="text-xs text-muted-foreground font-medium">Secure & Encrypted Checkout</span>
   623→                </div>
   624→              </CardContent>
   625→            </Card>
   626→          </div>
   627→        </div>
   628→      </div>
   629→    </>
   630→  );
   631→}